[Mesh]
  [square]
    type = GeneratedMeshGenerator
    dim = 2
    nx = 16
    ny = 16
    xmin = 0
    xmax = 1
    ymin = 0
    ymax = 1
  []
[]

[Variables/u]
[]

[Functions]
  [rxn_func]
    type = ParsedFunction
    expression = 'exp(x * y) - 1'
  []
[]

[Materials]
  [ad_dc_prop]
    type = ADParsedMaterial
    expression = '1 + u'
    coupled_variables = 'u'
    property_name = dc_prop
  []
  [ad_rxn_prop]
    type = ADGenericFunctionMaterial
    prop_values = 'rxn_func'
    prop_names = rxn_prop
    outputs = exodus
  []
  [ad_neg_rxn_prop]
    type = ADParsedMaterial
    expression = '-rxn_prop'
    material_property_names = 'rxn_prop'
    property_name = 'neg_rxn_prop'
  []
[]

[Kernels]
  [udot]
    type = ADTimeDerivative
    variable = u
  []
  [diff]
    type = ADMatDiffusion
    variable = u
    diffusivity = dc_prop
  []
  [reaction]
    type = ADMatReaction
    variable = u
    reaction_rate = neg_rxn_prop
  []
  [src]
    type = ADBodyForce
    variable = u
    value = 1
  []
[]

[BCs]
  [dirichlet]
    type = DirichletBC
    variable = u
    boundary = 'left bottom'
    value = 0
  []
[]

[Executioner]
  type = Transient
  solve_type = NEWTON

  dt = 0.1
  end_time = 1
[]

[Reporters]
  [sample]
    type = OptimizationData
    variable = u
    measurement_points = '0.25 0.25 0  0.25 0.75 0  0.75 0.25 0  0.75 0.75 0  0.625 0.625 0  0.625 0.75 0  0.625 0.875 0  0.75 0.625 0  0.75 0.875 0  0.875 0.625 0  0.875 0.75 0  0.875 0.875 0  1 0.5 0  1 0.75 0  1 1 0  0.5 1 0  0.75 1 0
                          0.25 0.25 0  0.25 0.75 0  0.75 0.25 0  0.75 0.75 0  0.625 0.625 0  0.625 0.75 0  0.625 0.875 0  0.75 0.625 0  0.75 0.875 0  0.875 0.625 0  0.875 0.75 0  0.875 0.875 0  1 0.5 0  1 0.75 0  1 1 0  0.5 1 0  0.75 1 0
                          0.25 0.25 0  0.25 0.75 0  0.75 0.25 0  0.75 0.75 0  0.625 0.625 0  0.625 0.75 0  0.625 0.875 0  0.75 0.625 0  0.75 0.875 0  0.875 0.625 0  0.875 0.75 0  0.875 0.875 0  1 0.5 0  1 0.75 0  1 1 0  0.5 1 0  0.75 1 0
                          0.25 0.25 0  0.25 0.75 0  0.75 0.25 0  0.75 0.75 0  0.625 0.625 0  0.625 0.75 0  0.625 0.875 0  0.75 0.625 0  0.75 0.875 0  0.875 0.625 0  0.875 0.75 0  0.875 0.875 0  1 0.5 0  1 0.75 0  1 1 0  0.5 1 0  0.75 1 0
                          0.25 0.25 0  0.25 0.75 0  0.75 0.25 0  0.75 0.75 0  0.625 0.625 0  0.625 0.75 0  0.625 0.875 0  0.75 0.625 0  0.75 0.875 0  0.875 0.625 0  0.875 0.75 0  0.875 0.875 0  1 0.5 0  1 0.75 0  1 1 0  0.5 1 0  0.75 1 0
                          0.25 0.25 0  0.25 0.75 0  0.75 0.25 0  0.75 0.75 0  0.625 0.625 0  0.625 0.75 0  0.625 0.875 0  0.75 0.625 0  0.75 0.875 0  0.875 0.625 0  0.875 0.75 0  0.875 0.875 0  1 0.5 0  1 0.75 0  1 1 0  0.5 1 0  0.75 1 0
                          0.25 0.25 0  0.25 0.75 0  0.75 0.25 0  0.75 0.75 0  0.625 0.625 0  0.625 0.75 0  0.625 0.875 0  0.75 0.625 0  0.75 0.875 0  0.875 0.625 0  0.875 0.75 0  0.875 0.875 0  1 0.5 0  1 0.75 0  1 1 0  0.5 1 0  0.75 1 0
                          0.25 0.25 0  0.25 0.75 0  0.75 0.25 0  0.75 0.75 0  0.625 0.625 0  0.625 0.75 0  0.625 0.875 0  0.75 0.625 0  0.75 0.875 0  0.875 0.625 0  0.875 0.75 0  0.875 0.875 0  1 0.5 0  1 0.75 0  1 1 0  0.5 1 0  0.75 1 0
                          0.25 0.25 0  0.25 0.75 0  0.75 0.25 0  0.75 0.75 0  0.625 0.625 0  0.625 0.75 0  0.625 0.875 0  0.75 0.625 0  0.75 0.875 0  0.875 0.625 0  0.875 0.75 0  0.875 0.875 0  1 0.5 0  1 0.75 0  1 1 0  0.5 1 0  0.75 1 0
                          0.25 0.25 0  0.25 0.75 0  0.75 0.25 0  0.75 0.75 0  0.625 0.625 0  0.625 0.75 0  0.625 0.875 0  0.75 0.625 0  0.75 0.875 0  0.875 0.625 0  0.875 0.75 0  0.875 0.875 0  1 0.5 0  1 0.75 0  1 1 0  0.5 1 0  0.75 1 0'
    measurement_times = '0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
                         0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2
                         0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
                         0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4
                         0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
                         0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6
                         0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
                         0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8
                         0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9
                         1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0'
    measurement_values = '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0'
  []
[]

[AuxVariables]
  [reaction_rate]
  []
[]

[AuxKernels]
  [reaction_rate_aux]
    type = FunctionAux
    variable = reaction_rate
    function = rxn_func
    execute_on = TIMESTEP_END
  []
[]

[Postprocessors]
  [u1]
    type = PointValue
    variable = u
    point = '0.25 0.25 0'
  []
  [u2]
    type = PointValue
    variable = u
    point = '0.75 0.75 0'
  []
  [u3]
    type = PointValue
    variable = u
    point = '1 1 0'
  []
[]

[Outputs]
  exodus = true
  [csv]
    type = CSV
    execute_on = 'FINAL'
  []
[]
