## Running Tests id=runtests

With {{ApplicationName}} built, we can now run tests to verify a working binary (and environment).

- If +Personal Machine+:

  ```bash
  mamba activate moose   # a reminder to have this active
  ```

- If +[!ac](INL) [!ac](HPC) Sawtooth or Lemhi+ (required each time you log in):

  ```bash
  module load use.moose moose-dev   # a reminder to have these loaded
  ```

You're all set to run tests:

```bash
cd ~/projects/{{binary}}
./run_tests -j 6
```

This operation can take some time to complete. There are more ways to test {{ApplicationName}} than
the above example. Vist our [TestHarness](python/TestHarness.md) page to learn more about this
system, available influential environment variables, modifying how the output is displayed, and
more.
