###############################################################################
################### MOOSE Application Standard Makefile #######################
###############################################################################
#
# Optional Environment variables
# MOOSE_DIR        - Root directory of the MOOSE project 
# HERD_TRUNK_DIR   - Location of the HERD repository
# FRAMEWORK_DIR    - Location of the MOOSE framework
#
###############################################################################
MOOSE_DIR          ?= $(shell dirname `pwd`)/moose
HERD_TRUNK_DIR     ?= $(shell dirname `pwd`)
FRAMEWORK_DIR      ?= $(MOOSE_DIR)/framework
###############################################################################

CURR_DIR    := $(shell pwd)
ROOT_DIR    := $(HERD_TRUNK_DIR)

# framework
include $(FRAMEWORK_DIR)/build.mk
#include $(FRAMEWORK_DIR)/moose.mk

################################## MODULES ####################################
#ALL_MODULES := yes
#include           $(MOOSE_DIR)/modules/modules.mk
###############################################################################


#include $(FRAMEWORK_DIR)/build.mk
# deps
#include $(FRAMEWORK_DIR)/moose.mk
include $(HERD_TRUNK_DIR)/raven/config.mk
include $(HERD_TRUNK_DIR)/raven/raven_python_modules.mk

all:: $(PYTHON_MODULES)
###############################################################################
# Additional special case targets should be added here

