[pytest]
addopts =
    -vvv
    --cov=moosecontrol
    --cov-config=.coveragerc
    --durations=20
testpaths = tests
log_cli = true
log_cli_level = DEBUG
markers =
    moose: marks tests as requiring moose (use --no-moose to skip)
