mpi:
  - mpich
  - openmpi

moose_petsc:
  - moose-petsc __VERSIONER_PETSC_VERSION__ mpich___VERSIONER_PETSC_BUILD_NUMBER__
  - moose-petsc __VERSIONER_PETSC_VERSION__ openmpi___VERSIONER_PETSC_BUILD_NUMBER__

moose_libmesh_vtk:
  - moose-libmesh-vtk __VERSIONER_LIBMESH_VTK_VERSION__ mpich___VERSIONER_LIBMESH_VTK_BUILD_NUMBER__
  - moose-libmesh-vtk __VERSIONER_LIBMESH_VTK_VERSION__ openmpi___VERSIONER_LIBMESH_VTK_BUILD_NUMBER__

zip_keys:
  - mpi
  - moose_petsc
  - moose_libmesh_vtk

#### Darwin SDK SYSROOT
CONDA_BUILD_SYSROOT:                                        # [osx]
  - /opt/MacOSX13.3.sdk                                     # [osx]

macos_min_version:                                          # [osx]
  - 13.3                                                    # [osx]

macos_machine:                                              # [osx]
  - x86_64-apple-darwin13.4.0                               # [not arm64 and osx]
  - arm64-apple-darwin22.6.0                                # [arm64]

MACOSX_DEPLOYMENT_TARGET:                                   # [osx]
  - 13.3                                                    # [osx]
