# Making a Change to this package?
# REMEMBER TO UPDATE the .yaml files for the following packages:
#   moose-dev/*
#
# As well as any directions pertaining to modifying those files.
# ALSO: Follow the directions in scripts/tests/versioner_hashes.yaml
{% set build = __VERSIONER_LIBMESH_BUILD_NUMBER__ %}
{% set version = "__VERSIONER_LIBMESH_VERSION__" %}

package:
  name: moose-libmesh
  version: {{ version }}

source:
  - path: ../../libmesh
  - path: ../../scripts/configure_libmesh.sh
  - path: ../functions/retry_build.sh

build:
  number: {{ build }}
  string: {{ mpi }}_{{ build }}
  skip: true                                            # [win]
  script_env:
    - MOOSE_JOBS
    - REQUESTS_CA_BUNDLE
    - SSL_CERT_FILE
    - CURL_CA_BUNDLE
    - NODE_EXTRA_CA_CERTS

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ compiler('fortran') }}
    - {{ stdlib('c') }}
    - autoconf
    - automake
    - cmake
    - make
    - pkg-config
  host:
    - {{ mpi }} {{ mpi_version }}
    - moose-petsc __VERSIONER_PETSC_VERSION__ {{ mpi }}___VERSIONER_PETSC_BUILD_NUMBER__
    - moose-libmesh-vtk __VERSIONER_LIBMESH_VTK_VERSION__ {{ mpi }}___VERSIONER_LIBMESH_VTK_BUILD_NUMBER__
    - _openmp_mutex
    - libpng
    - libtirpc
    - hdf5 {{ hdf5 }}
    - hdf5 {{ hdf5 }} mpi_{{ mpi }}_*
    - zlib

test:
  commands:
    - test $LIBMESH_DIR == ${PREFIX}/moose-libmesh
    - mpiexec -n 1 ${LIBMESH_DIR}/bin/output_libmesh_version-opt

about:
  home: http://libmesh.github.io/
  license: LGPL
  summary: >
    The libMesh library provides a framework for the numerical simulation of partial differential
    equations using arbitrary unstructured discretizations on serial and parallel platforms

extra:
  recipe-maintainers:
    - cticenhour
    - loganharbour
