Step 1:

(moose) kongf@FN428781 blanket % ../../fusion_app-opt -i blanket_heat_mesh.i create_bdries_from_blocks.i --mesh-only


*** Info ***
Merging inputs blanket_heat_mesh.i,create_bdries_from_blocks.i
Setting Up
  Finished Setting Up Options                                                            [  9.59 s] [   50 MB]
Still Setting Up.....................................................................................................................................
  Setting Up Undisplaced Mesh
    Preparing Mesh
      Finished Updating Mesh                                                             [  5.11 s] [  137 MB]
    Finished Preparing Mesh                                                              [  5.77 s] [  141 MB]
  Finished Setting Up Undisplaced Mesh                                                   [  5.77 s] [  141 MB]
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=648607
    n_local_nodes()=648607
  n_elem()=3157720
    n_local_elem()=3157720
    n_active_elem()=3157720
  n_subdomains()=13
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0
  is_prepared()=true
  is_replicated()=true


  
