import numpy as np
import matplotlib.pyplot as plt

############### MAKE PRETTY ###################
plt.rcParams["font.family"] = "serif"
plt.rcParams["mathtext.fontset"] = "dejavuserif"
###############################################

EXP_B4 = np.genfromtxt("EXP_temp_B4.csv", skip_header=0, delimiter=',')
EXP_BE = np.genfromtxt("EXP_temp_BE.csv", skip_header=0, delimiter=',')
SC_DATA = np.genfromtxt("FCTF_deformed_out.csv", skip_header=2, delimiter=',')
Mean_TEMP = SC_DATA[10]
SC_TEMP_B4 = SC_DATA[11:-4]
SC_TEMP_BE = SC_DATA[-4:]


# Define the error (assuming it's the same for all points)
error = 2

plt.figure()
# Plot the data points without error bars
plt.plot(EXP_B4[:, 0], EXP_B4[:, 1], "ks", markerfacecolor= 'None', label="EXP 4 o'clock")
plt.plot(EXP_B4[:, 0], SC_TEMP_B4 - Mean_TEMP, "rx", label="SC")

# Plot the error bars with dashed linestyle
plt.errorbar(EXP_B4[:, 0], EXP_B4[:, 1], yerr=error, fmt="none", ecolor="k", capsize=5, linestyle='dashdot', label="None")

plt.title(r"Temperature measurements", fontsize=13)
plt.xlabel(r'$Pin~Number~\#$', fontsize=14)
plt.ylabel(r'Temperature Difference from' '\n' 'Planar Mean~[C]', fontsize=14)
plt.legend(fontsize=12)
plt.xticks(fontsize=14)
plt.yticks(fontsize=14)
plt.ylim(-10, 20)

# Set major ticks at every 5 units
major_ticks = range(int(min(EXP_B4[:, 0])), int(max(EXP_B4[:, 0])) + 1, 5)
plt.xticks(major_ticks)

# Set minor ticks at every 1 unit
minor_ticks = range(int(min(EXP_B4[:, 0])), int(max(EXP_B4[:, 0])) + 1, 1)
plt.xticks(minor_ticks, minor=True)

# Set grid lines
plt.grid(which='both', linestyle='--', linewidth=0.5)

plt.savefig("TEMP-B4.png")
plt.show()

##############################
plt.figure()
# Plot the data points without error bars
plt.plot(EXP_BE[:, 0], EXP_BE[:, 1], "ks", markerfacecolor= 'None', label="EXP temperature at wall E")
plt.plot(EXP_BE[:, 0], SC_TEMP_BE - Mean_TEMP, "rx", label="SC")
# Plot the error bars with dashed linestyle
plt.errorbar(EXP_BE[:, 0], EXP_BE[:, 1], yerr=error, fmt="none", ecolor="k", capsize=5, linestyle='dashdot', label="None")

plt.title(r"Temperature measurements", fontsize=13)
plt.xlabel(r'$Pin~Number~\#$', fontsize=14)
plt.ylabel(r'Temperature Difference from' '\n' 'Planar Mean~[C]', fontsize=14)
plt.legend(fontsize=12)
plt.xticks(fontsize=14)
plt.yticks(fontsize=14)
plt.ylim(-6, 4)

# # Set major ticks at every 5 units
# major_ticks = range(int(min(EXP[:, 0])), int(max(EXP[:, 0])) + 1, 5)
# plt.xticks(major_ticks)

# # Set minor ticks at every 1 unit
# minor_ticks = range(int(min(EXP[:, 0])), int(max(EXP[:, 0])) + 1, 1)
# plt.xticks(minor_ticks, minor=True)

# Set grid lines
plt.grid(which='both', linestyle='--', linewidth=0.5)

plt.savefig("TEMP-BE.png")
plt.show()