
$ Database file written 2016- 6-14
$ From database: USER                    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT CR   BCC_A2                    5.1996E+01  4.0500E+03  2.3543E+01!
 ELEMENT FE   BCC_A2                    5.5847E+01  4.4890E+03  2.7280E+01!
 
 
 FUNCTION GHSERCR   298.15 -8856.94+157.48*T-26.908*T*LN(T)+.00189435*T**2
     -1.47721E-06*T**3+139250*T**(-1); 2180 Y
      -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9); 6000 N !
 FUNCTION GHSERFE   298.15 +1225.7+124.134*T-23.5143*T*LN(T)-.00439752*T**2
     -5.89269E-08*T**3+77358.5*T**(-1); 1811 Y
      -25383.581+299.31255*T-46*T*LN(T)+2.2960305E+31*T**(-9); 6000 N !
 FUNCTION GFEFCC    298.15 -1462.4+8.282*T-1.15*T*LN(T)+6.4E-04*T**2
     +GHSERFE#; 1811 Y
      -27098.266+300.25256*T-46*T*LN(T)+2.78854E+31*T**(-9); 6000 N !
 FUNCTION GCRFCC    298.15 +7284+.163*T+GHSERCR#; 6000 N !
 FUNCTION UN_ASS 298.15 +0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !

  TYPE_DEFINITION ' GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :CR,FE : VA :  !

   PARAMETER G(BCC_A2,CR:VA;0)            298.15 +GHSERCR#; 6000 N REF0 !
   PARAMETER BMAGN(BCC_A2,CR:VA;0)        298.15 -.008; 6000 N REF0 !
   PARAMETER TC(BCC_A2,CR:VA;0)           298.15 -311.5; 6000 N REF0 !
   PARAMETER G(BCC_A2,FE:VA;0)            298.15 +GHSERFE#; 6000 N REF0 !
   PARAMETER BMAGN(BCC_A2,FE:VA;0)        298.15 +2.22; 6000 N REF0 !
   PARAMETER TC(BCC_A2,FE:VA;0)           298.15 +1043; 6000 N REF0 !
      
	  PARAMETER G(BCC_A2,CR,FE:VA;0)  298.15  24600-14.98*T; 
     6000 N REF0 !
   PARAMETER G(BCC_A2,CR,FE:VA;1)  298.15    500-1.5*T; 
     6000 N REF0 !
   PARAMETER G(BCC_A2,CR,FE:VA;2)  298.15   -14000+9.15*T; 
     6000 N REF0 !
   
   PARAMETER BMAGN(BCC_A2,CR,FE:VA;0)     298.15 +2.15; 6000 N REF0 !
   
   PARAMETER TC(BCC_A2,CR,FE:VA;0)        298.15 +932.5; 6000 N REF0 !
 
   PARAMETER TC(BCC_A2,CR,FE:VA;1)        298.15 -548.2; 6000 N REF0 !


 PHASE FCC_A1  %'  2 1   1 !
    CONSTITUENT FCC_A1  :CR,FE : VA :  !

   PARAMETER G(FCC_A1,CR:VA;0)            298.15 +7284+.163*T+GHSERCR#; 6000 
  N REF0 !
   PARAMETER BMAGN(FCC_A1,CR:VA;0)        298.15 -2.46; 6000 N REF0 !
   PARAMETER TC(FCC_A1,CR:VA;0)           298.15 -1109; 6000 N REF0 !
   PARAMETER G(FCC_A1,FE:VA;0)            273 -1462.4+8.282*T-1.15*T*LN(T)
     +6.4E-04*T**2+GHSERFE#;  1.81100E+03  Y
      -27097.3963+300.252559*T-46*T*LN(T)+2.78854E+31*T**(-9);  6.00000E+03 N !
   
   PARAMETER BMAGN(FCC_A1,FE:VA;0)        298.15 -2.1; 6000 N REF20 !
   PARAMETER TC(FCC_A1,FE:VA;0)           298.15 -201; 6000 N REF20 !
   
   PARAMETER G(FCC_A1,CR,FE:VA;0)         298.15 28767-21*T; 
    6000 N REF0 !
   PARAMETER G(FCC_A1,CR,FE:VA;1)         298.15  33057-20.7*T; 
   6000 N REF0 !


 PHASE LIQUID  %  1  1.0  !
    CONSTITUENT LIQUID  :CR,FE :  !

   PARAMETER G(LIQUID,CR;0)               298.15 +24339.955-11.420225*T
  +2.37615E-21*T**7+GHSERCR#; 2180 Y
   +18409.36-8.563683*T+2.88526E+32*T**(-9)+GHSERCR#; 6000 N REF0 !
   PARAMETER G(LIQUID,FE;0)               298.15 +12040.17-6.55843*T
  -3.6751551E-21*T**7+GHSERFE#; 1811 Y
   -10839.7+291.302*T-46*T*LN(T); 6000 N REF64 !
   
 PARAMETER G(LIQUID,CR,FE;0)     298.15   -5.257*T; 6000 N REF0 !
 PARAMETER G(LIQUID,CR,FE;1)     298.15   -5419.8; 6000 N REF0 !


 PHASE SIGMA  %  3 10   4   16 !
    CONSTITUENT SIGMA  :CR,FE : CR,FE : CR,FE :  !
	PARAMETER G(SIGMA,CR:CR:CR;0) 298.15 +132000+30*GHSERCR; 6000 N !	
	PARAMETER G(SIGMA,CR:FE:CR;0) 298.15 +140486+26*GHSERCR+4*GHSERFE; 
	6000 N !
	PARAMETER G(SIGMA,FE:CR:CR;0)  298.15 +10*GHSERFE+20*GHSERCR
    +56200; 6000 N  !
	PARAMETER G(SIGMA,FE:FE:CR;0)  298.15 +46200
	+14*GHSERFE+16*GHSERCR; 6000 N !
	PARAMETER G(SIGMA,CR:CR:FE;0) 298.15 +123500-110*T+14*GHSERCR+16*GHSERFE;
 	6000 N !		
   PARAMETER G(SIGMA,CR:FE:FE;0) 298.15  +148800+10*GHSERCR+20*GHSERFE; 
     6000 N !
   PARAMETER G(SIGMA,FE:CR:FE;0)  298.15 +152700+26*GHSERFE+4*GHSERCR; 
     6000 N  !		 
	PARAMETER G(SIGMA,FE:FE:FE;0)  298.15 +173333+30*GHSERFE; 6000 N !
	
	PARAMETER L(SIGMA,FE:CR:CR,FE;0) 298.15 -170400-70*T; 6000 N !
    PARAMETER L(SIGMA,FE:FE:CR,FE;0) 298.15  -330839-10*T; 
	6000 N !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 
 
