package:
  name: moose-pyhit
  version: __VERSIONER_PYHIT_VERSION__

source:
  - path: ../../python/moosetree
    folder: pyhit/moosetree
  - path: ../../python/mooseutils/message.py
    folder: pyhit/mooseutils/message.py
  - path: ../../python/mooseutils/mooseutils.py
    folder: pyhit/mooseutils/mooseutils.py
  - path: ../../framework/contrib/hit
    folder: src
  - path: ../../python/pyhit/pyhit.py
    folder: pyhit
  - path: ../functions/retry_build.sh
  - path: pyhit/__init__.py
    folder: pyhit
  - path: pyhit/mooseutils/__init__.py
    folder: pyhit/mooseutils
  - patches:
      - pyhit.patch
      - message.patch

build:
  number: 0
  run_exports:
    - {{ pin_subpackage('moose-pyhit', max_pin='x.x')}}

requirements:
  build:
    - {{ compiler('cxx') }}
    - moose-wasp __VERSIONER_WASP_VERSION__ build___VERSIONER_WASP_BUILD_NUMBER__
    - make
  host:
    - python {{ python }}
    - moose-wasp __VERSIONER_WASP_VERSION__ build___VERSIONER_WASP_BUILD_NUMBER__
  run:
    - python {{ python }}
    - moose-wasp __VERSIONER_WASP_VERSION__ build___VERSIONER_WASP_BUILD_NUMBER__

test:
  imports:
    - pyhit
  script: test_pyhit.py

about:
  home: https://github.com/idaholab/moose
  license: OPEN SOURCE LICENSE (Permissive)
  summary: >
    A python interface to the MOOSE Hierarchical Input Text (HIT) syntax.

extra:
  recipe-maintainers:
    - cticenhour
    - loganharbour
