*Heading
** Job name: CUBE Model name: Model-1
** Generated by: Abaqus/CAE Learning Edition 2024
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Cube
*Node
      1,          -1.,          -1.
      2,           1.,          -1.
      3,           1.,           1.
      4,          -1.,           1.
      5,           0.,          -1.
      6,           1.,           0.
      7,           0.,           1.
      8,          -1.,           0.
      9,           0.,           0.
*User Element, Type=U1, Coordinates=2, Nodes=9, Variables=90, Properties=9, Unsymm
1, 2, 8
2, 1, 2, 8
3, 1, 2, 8
4, 1, 2, 8
5, 1, 2
6, 1, 2
7, 1, 2
8, 1, 2
9, 4
*Element, Type=U1, Elset=CUBE
1, 1, 2, 3, 4, 5, 6, 7, 8, 9
*UEL PROPERTY, elset=CUBE
1.0E+07, 0.0, 0.3, 0.0, 0.0, 0.0, 0.0, 0.0
1.0
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Cube-1, part=Cube
*End Instance
**  
*Nset, nset=ALL, instance=Cube-1
 1, 2, 3, 4, 5, 6, 7, 8
 9
*Nset, nset=XSYMM, instance=Cube-1
 1, 4, 8
*Nset, nset=YSYMM, instance=Cube-1
 1, 2, 5
*Elset, elset=SURF, instance=Cube-1
 1
*End Assembly
** 
** 
** BOUNDARY CONDITIONS
** 
** Name: XSYMM Type: Symmetry/Antisymmetry/Encastre
*Boundary
XSYMM, 1, 1
** Name: YSYMM Type: Symmetry/Antisymmetry/Encastre
*Boundary
YSYMM, 2, 2
**
** INITIAL CONDITIONS
*Initial Conditions, type=FIELD, variable=1
ALL, 70.0
*Initial Conditions, type=FIELD, variable=2
ALL, 0.0
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, unsymm=YES
*Static
0.1, 1., 1e-05, 0.1
** 
** BOUNDARY CONDITIONS
*Boundary
Cube-1.2, 1, 1, -0.02
Cube-1.3, 1, 1, +0.02
Cube-1.6, 1, 1, +0.00
**
*Dload
SURF, U3, -10.0
SURF, U3, -20.0
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
