## PETSc and libMesh

MOOSE requires several support libraries in order to build or run properly. Both of these libraries
(PETSc and libMesh) can be built using our supplied scripts:

```bash
cd {{PATH}}/moose/scripts
export MOOSE_JOBS=6 METHODS=opt
./update_and_rebuild_petsc.sh
./update_and_rebuild_libmesh.sh
```

!alert! tip
`MOOSE_JOBS` is a loose influential environment variable that dictates how many cores to use when
executing many of our scripts.

`METHODS` is an influential environment variable that dictates how to
build libMesh. If this variable is not set, libMesh will by default build 4 methods (taking 4x
longer to finish).
!alert-end!
