This component creates the following blocks, where `<cname>` is
the user-given name of the component:

| Block | Description |
| :- | :- |
| `<cname>:<rname>` | The radial region `<rname>` |

This component creates the following boundaries:

| Boundary | Description |
| :- | :- |
| `<cname>:inner` | The innermost radial boundary |
| `<cname>:outer` | The outermost radial boundary |
| `<cname>:<aname>:inner` | The innermost radial boundary in the axial section `<aname>` |
| `<cname>:<aname>:outer` | The outermost radial boundary in the axial section `<aname>` |
| `<cname>:start` | The axial boundary of the end corresponding to the `position` parameter |
| `<cname>:end` | The axial boundary of the end opposite to the `position` parameter |
| `<cname>:<rname>:start` | The axial boundary of the end corresponding to the `position` parameter in the radial region `<rname>` |
| `<cname>:<rname>:end` | The axial boundary of the end opposite to the `position` parameter in the radial region `<rname>` |
| `<cname>:<rname1>:<rname2>` | The radial boundary between the radial regions `<rname1>` and `<rname2>` |
| `<cname>:<rname>:<aname1>:<aname2>` | The axial boundary in radial region `<rname>` between the axial regions `<aname1>` and `<aname2>` |
