Initial conditions are specified with the following parameters:

- [!param](/Components/{{name}}/initial_T): temperature
- [!param](/Components/{{name}}/initial_p): pressure
- [!param](/Components/{{name}}/initial_vel_x): x-velocity
- [!param](/Components/{{name}}/initial_vel_y): y-velocity
- [!param](/Components/{{name}}/initial_vel_z): z-velocity

The [!param](/Components/VolumeJunction1Phase/apply_velocity_scaling) parameter
specifies whether to apply the scaling of [!cite](hong2011) to the normal component
of the velocity of the junction state, as described in [modules/thermal_hydraulics/theory_manual/vace_model/volume_junction.md].
