###############################################################################
################### MOOSE Application Standard Makefile #######################
###############################################################################
#
# Required Environment variables
# LIBMESH_DIR	- location of the libMesh library
#
# Optional Environment variables
# CURR_DIR	- current directory (DO NOT MODIFY THIS VARIABLE)
# MOOSE_DIR	- location of the MOOSE framework
# ELK_DIR	- location of ELK (if enabled)
#
# Required Make variables
# APP_NAME	- the name of this application (all lower case)
# ENABLE_ELK 	- should be set to 'yes' to enable ELK
#
# Note: Make sure that there is no whitespace after the word 'yes' if enabling
# an application
###############################################################################
CURR_DIR	?= $(shell pwd)
MOOSE_DIR	?= $(shell pwd)/../moose
ELK_DIR 	?= $(shell pwd)/../elk

MAKE_LIBRARY := no
APPLICATION_NAME := elk_unit

# Extra stuff for CPPUNIT
CPPUNIT_DIR 		?= $HOME/root/usr/local/packages/cppunit
ADDITIONAL_INCLUDES 	:= -I$(CPPUNIT_DIR)/include
ADDITIONAL_LIBS 	:= -L$(CPPUNIT_DIR)/lib -lcppunit 

# ELK Compile FLAGS
libmesh_CXXFLAGS	+= -DELK_TEST

include $(MOOSE_DIR)/build.mk
include $(ELK_DIR)/elk.mk
include $(MOOSE_DIR)/moose.mk

###############################################################################
# Additional special case targets should be added here
