{
   OpenMPI1
   Memcheck:Addr8
   fun:_wordcopy_fwd_dest_aligned
   fun:__GI_memmove
   fun:argz_insert
   fun:lt_argz_insert
   fun:lt_argz_insertinorder
   fun:lt_argz_insertdir
   fun:list_files_by_dir
   fun:foreachfile_callback
   fun:foreach_dirinpath
   fun:lt_dlforeachfile
   fun:mca_base_component_find
   fun:mca_base_components_open
}
{
   OpenMPI2
   Memcheck:Param
   writev(vector[...])
   fun:writev
   fun:mca_oob_tcp_msg_send_handler
   fun:mca_oob_tcp_peer_send
   fun:mca_oob_tcp_send_nb
   fun:orte_rml_oob_send
   fun:orte_rml_oob_send_buffer
   fun:modex
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:_ZN7libMesh5_initERiRPPcP19ompi_communicator_t
   fun:_ZN9MooseInitC1EiPPcP19ompi_communicator_t
   fun:main
}
{
   getpwuid
   Memcheck:Leak
   fun:malloc
   fun:nss_parse_service_list
   fun:__nss_database_lookup
   obj:*
   fun:getpwuid_r@@GLIBC_2.2.5
   fun:getpwuid
}
{
   tbb_scalable_allocator_bug
   Memcheck:Cond
   fun:_ZN3rml8internal13isLargeObject*
   fun:*
}
{
   openmpi_mpi_init_leak
   Memcheck:Leak
   ...
   fun:ompi_mpi_init
   ...
}
{
   openmpi_mpi_init_param
   Memcheck:Param
   writev(vector[...])
   ...
   fun:ompi_mpi_init
   ...
}
{
   openmpi_opal_event_base_loop
   Memcheck:Leak
   ...
   fun:opal_event_base_loop
   ...
}
{
   openmpi_attr_create_keyval
   Memcheck:Leak
   ...
   fun:ompi_attr_create_keyval
   ...
}
{
   OpenMPI2_buildq_machines
   Memcheck:Leak
   fun:malloc
   obj:*
   fun:orte_grpcomm_base_comm_stop
   fun:orte_grpcomm_base_close
   fun:mca_base_framework_close
   fun:orte_ess_base_app_finalize
   obj:*
   fun:orte_finalize
   fun:ompi_mpi_finalize
}
{
   openmpi_on_rod
   Memcheck:Addr8
   fun:_wordcopy_fwd_dest_aligned
   fun:__GI_memmove
   fun:argz_insert
   fun:lt_argz_insert
   fun:lt_argz_insertinorder
   fun:lt_argz_insertdir
   fun:list_files_by_dir
   fun:foreachfile_callback
   fun:foreach_dirinpath
   fun:lt_dlforeachfile
   fun:mca_base_component_find
   fun:mca_base_framework_components_register
}
{
   Super_LU
   Memcheck:Cond
   ...
   fun:MatLUFactorNumeric_SuperLU_DIST
   ...
}
{
   Super_LU_possible_leak
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:MatLUFactorNumeric_SuperLU_DIST
   ...
}
{
   Unaddressable_bytes_max
   Memcheck:User
   ...
   fun:PMPI_Allreduce
   fun:*max*
   ...
}
{
   Unaddressable_bytes_sum
   Memcheck:User
   ...
   fun:PMPI_Allreduce
   fun:*sum*
   ...
}
{
   Unaddressable_bytes_min
   Memcheck:User
   ...
   fun:PMPI_Allreduce
   fun:*min*
   ...
}
{
   Undrs_byt_ata
   Memcheck:User
   ...
   fun:PMPI_Alltoall
   fun:*alltoall*
   ...
}
{
   Parmetis_all_to_all_false_positive
   Memcheck:Cond
   ...
   fun:libparmetis__gkMPI_Alltoall
   ...
}
{
   Parmetis_scatter_false_positive
   Memcheck:Cond
   ...
   fun:libparmetis__gkMPI_Scatterv
   ...
}
{
   Mumps_numvolsndrcv_false_positive
   Memcheck:Cond
   ...
   fun:dmumps_numvolsndrcv_
   ...
}
{
   Conda_OpenMP_false_positive
   Memcheck:Param
   sched_setaffinity(mask)
   ...
   fun:syscall
   obj:*/lib/libomp.so
   ...
}
{
   Boost_math
   Memcheck:Leak
   ...
   fun:*boost*math*
   ...
}
{
   hypre_leaks
   Memcheck:Leak
   fun:hypre_HostMalloc
   fun:hypre_MAlloc_core
   fun:hypre_CAlloc
   fun:hypre_IntArrayCreate
   fun:hypre_BoomerAMGCoarseParmsHost
   fun:hypre_BoomerAMGCoarseParms
   fun:hypre_BoomerAMGSetup
   fun:HYPRE_BoomerAMGSetup
   fun:PCSetUp_HYPRE
}
{
   hypre_more_specific_leak
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:hypre_HostMalloc
   fun:hypre_MAlloc_core
   fun:hypre_CAlloc
   fun:hypre_IntArrayCreate
   fun:hypre_BoomerAMGCoarseParmsHost
   fun:hypre_BoomerAMGCoarseParms
   fun:hypre_BoomerAMGSetup
   fun:HYPRE_BoomerAMGSetup
   fun:PCSetUp_HYPRE
   fun:PCSetUp
   fun:KSPSetUp
   fun:KSPSolve_Private
   fun:KSPSolve
}
{
   libtorch_deregister_operator
   Memcheck:Cond
   ...
   fun:*deregisterOperator*
   ...
   obj:*libtorch*
}
{
   libtorch_at_native_leak
   Memcheck:Leak
   ...
   fun:*at*native*
   ...
}
{
   libtorch_at_native_overlap
   Memcheck:Overlap
   ...
   fun:*at*native*
   ...
}
{
   libtorch_torch_autograd
   Memcheck:Leak
   ...
   fun:*torch*autograd*
   ...
}
{
   netgen_singleton_taskmanager_leak
   Memcheck:Leak
   ...
   fun:*TaskManager*
   ...
}
