Point (1) = {1.000000000000,1.000000000000,0.000000000000};
Point (2) = {1.000000000000,0.339717130095,-0.000000000000};
Point (3) = {0.303232092400,1.000000000000,-0.000000000000};
Point (4) = {0.369115894812,0.643322519276,-0.000000000000};
Point (5) = {0.000000000000,0.000000000000,0.000000000000};
Point (6) = {-0.000000000000,0.340752435714,-0.000000000000};
Point (7) = {0.435913560312,-0.000000000000,-0.000000000000};
Point (8) = {0.340801008325,0.531244353711,-0.000000000000};
Point (9) = {0.000000000000,1.000000000000,0.000000000000};
Point (10) = {1.000000000000,0.000000000000,0.000000000000};
Line (1) = {2,1};
Line (2) = {1,3};
Line (3) = {2,4};
Line (4) = {4,3};
Line (5) = {6,5};
Line (6) = {5,7};
Line (7) = {6,8};
Line (8) = {8,7};
Line (9) = {9,6};
Line (10) = {3,9};
Line (11) = {4,8};
Line (12) = {10,2};
Line (13) = {7,10};
Line Loop (1) = {-1,3,4,-2};
Plane Surface (1) = {1}; Physical Surface (1) = {1};
Line Loop (2) = {-5,7,8,-6};
Plane Surface (2) = {2}; Physical Surface (2) = {2};
Line Loop (3) = {-7,-9,-10,-4,11};
Plane Surface (3) = {3}; Physical Surface (3) = {3};
Line Loop (4) = {-12,-13,-8,-11,-3};
Plane Surface (4) = {4}; Physical Surface (4) = {4};
