1700 0 4 0           
10 Cubit 11.0 17 ACIS 17.0.2 Linux 24 Wed Jan 15 14:43:23 2014 
1 9.9999999999999995e-07 1e-10 
body $-1 -1 -1 $-1 $4 $-1 $-1 T -600 -1000 -10 600 1000 10 #
body $-1 -1 -1 $-1 $5 $-1 $-1 T -600 -1000 10 600 1000 100 #
body $-1 -1 -1 $-1 $6 $-1 $-1 T -600 -1000 -100 600 1000 -10 #
body $-1 -1 -1 $-1 $7 $-1 $-1 T -100 -500 -10 100 500 10 #
lump $-1 -1 -1 $-1 $-1 $8 $0 T -600 -1000 -10 600 1000 10 #
lump $-1 -1 -1 $-1 $-1 $9 $1 T -600 -1000 10 600 1000 100 #
lump $-1 -1 -1 $-1 $-1 $10 $2 T -600 -1000 -100 600 1000 -10 #
lump $-1 -1 -1 $-1 $-1 $11 $3 T -100 -500 -10 100 500 10 #
shell $-1 -1 -1 $-1 $-1 $-1 $12 $-1 $4 T -600 -1000 -10 600 1000 10 #
shell $-1 -1 -1 $-1 $-1 $-1 $13 $-1 $5 T -600 -1000 10 600 1000 100 #
shell $-1 -1 -1 $-1 $-1 $-1 $14 $-1 $6 T -600 -1000 -100 600 1000 -10 #
shell $-1 -1 -1 $-1 $-1 $-1 $15 $-1 $7 T -100 -500 -10 100 500 10 #
face $-1 -1 -1 $-1 $16 $17 $8 $-1 $18 forward single T -100 -500 -10 100 -500 10 F #
face $-1 -1 -1 $-1 $19 $20 $9 $-1 $21 reversed single T -600 -1000 10 600 1000 10 F #
face $-1 -1 -1 $-1 $22 $23 $10 $-1 $24 forward single T -600 -1000 -10 600 1000 -10 F #
face $-1 -1 -1 $-1 $25 $26 $11 $-1 $27 reversed single T -100 -500 -10 100 -500 10 F #
face $-1 -1 -1 $-1 $28 $29 $8 $-1 $30 forward single T -100 -500 -10 -100 500 10 F #
loop $-1 -1 -1 $-1 $-1 $31 $12 T -100 -500 -10 100 -500 10 unknown #
plane-surface $-1 -1 -1 $-1 0 -500 0 0 1 -0 -0 0 1 forward_v I I I I #
face $-1 -1 -1 $-1 $32 $33 $9 $-1 $21 reversed single T -100 -500 10 100 500 10 F #
loop $-1 -1 -1 $-1 $34 $35 $13 T -600 -1000 10 600 1000 10 unknown #
plane-surface $-1 -1 -1 $-1 0 0 10 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 -1 $-1 $36 $37 $10 $-1 $38 reversed single T -600 -1000 -100 600 1000 -100 F #
loop $-1 -1 -1 $-1 $39 $40 $14 T -600 -1000 -10 600 1000 -10 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -10 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 -1 $-1 $41 $42 $11 $-1 $43 reversed single T -100 -500 -10 -100 500 10 F #
loop $-1 -1 -1 $-1 $-1 $44 $15 T -100 -500 -10 100 -500 10 unknown #
plane-surface $-1 -1 -1 $-1 0 -500 0 0 1 -0 -0 0 1 forward_v I I I I #
face $-1 -1 -1 $-1 $45 $46 $8 $-1 $47 forward single T -100 500 -10 100 500 10 F #
loop $-1 -1 -1 $-1 $-1 $48 $16 T -100 -500 -10 -100 500 10 unknown #
plane-surface $-1 -1 -1 $-1 -100 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $49 $50 $51 $52 reversed $17 $-1 #
face $-1 -1 -1 $-1 $53 $54 $9 $-1 $55 reversed single T -600 1000 10 600 1000 100 F #
loop $-1 -1 -1 $-1 $-1 $56 $19 T -100 -500 10 100 500 10 unknown #
loop $-1 -1 -1 $-1 $-1 $57 $13 T -100 -500 10 100 500 10 unknown #
coedge $-1 -1 -1 $-1 $58 $59 $60 $61 reversed $20 $-1 #
face $-1 -1 -1 $-1 $62 $63 $10 $-1 $64 reversed single T -600 -1000 -100 600 -1000 -10 F #
loop $-1 -1 -1 $-1 $-1 $65 $22 T -600 -1000 -100 600 1000 -100 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -100 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $66 $14 T -100 -500 -10 100 500 -10 unknown #
coedge $-1 -1 -1 $-1 $67 $68 $69 $70 reversed $23 $-1 #
face $-1 -1 -1 $-1 $71 $72 $11 $-1 $73 reversed single T -100 500 -10 100 500 10 F #
loop $-1 -1 -1 $-1 $-1 $74 $25 T -100 -500 -10 -100 500 10 unknown #
plane-surface $-1 -1 -1 $-1 -100 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $75 $76 $77 $78 forward $26 $-1 #
face $-1 -1 -1 $-1 $79 $80 $8 $-1 $81 forward single T 100 -500 -10 100 500 10 F #
loop $-1 -1 -1 $-1 $-1 $82 $28 T -100 500 -10 100 500 10 unknown #
plane-surface $-1 -1 -1 $-1 0 500 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $83 $84 $85 $86 reversed $29 $-1 #
coedge $-1 -1 -1 $-1 $87 $31 $88 $89 reversed $17 $-1 #
coedge $-1 -1 -1 $-1 $31 $87 $90 $91 reversed $17 $-1 #
coedge $-1 -1 -1 $-1 $84 $83 $31 $52 forward $29 $-1 #
edge $-1 -1 -1 $-1 $92 -10 $93 10 $51 $94 forward @7 unknown T -100 -500 -10 -100 -500 10 #
face $-1 -1 -1 $-1 $95 $96 $9 $-1 $97 reversed single T -600 -1000 10 -600 1000 100 F #
loop $-1 -1 -1 $-1 $-1 $98 $32 T -600 1000 10 600 1000 100 unknown #
plane-surface $-1 -1 -1 $-1 0 1000 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $99 $100 $57 $101 forward $33 $-1 #
coedge $-1 -1 -1 $-1 $102 $103 $56 $101 reversed $34 $-1 #
coedge $-1 -1 -1 $-1 $104 $35 $105 $106 reversed $20 $-1 #
coedge $-1 -1 -1 $-1 $35 $104 $107 $108 reversed $20 $-1 #
coedge $-1 -1 -1 $-1 $109 $110 $35 $61 forward $111 $-1 #
edge $-1 -1 -1 $-1 $112 -600 $113 600 $60 $114 forward @7 unknown T -600 -1000 10 600 -1000 10 #
face $-1 -1 -1 $-1 $115 $116 $10 $-1 $117 reversed single T 600 -1000 -100 600 1000 -10 F #
loop $-1 -1 -1 $-1 $-1 $69 $36 T -600 -1000 -100 600 -1000 -10 unknown #
plane-surface $-1 -1 -1 $-1 0 -1000 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $118 $119 $120 $121 forward $37 $-1 #
coedge $-1 -1 -1 $-1 $122 $123 $124 $125 reversed $39 $-1 #
coedge $-1 -1 -1 $-1 $126 $40 $127 $128 reversed $23 $-1 #
coedge $-1 -1 -1 $-1 $40 $126 $129 $130 reversed $23 $-1 #
coedge $-1 -1 -1 $-1 $131 $132 $40 $70 forward $63 $-1 #
edge $-1 -1 -1 $-1 $133 -600 $134 600 $69 $135 forward @7 unknown T -600 -1000 -10 600 -1000 -10 #
face $-1 -1 -1 $-1 $136 $137 $11 $-1 $138 reversed single T 100 -500 -10 100 500 10 F #
loop $-1 -1 -1 $-1 $-1 $139 $41 T -100 500 -10 100 500 10 unknown #
plane-surface $-1 -1 -1 $-1 0 500 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $140 $141 $142 $143 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $144 $44 $145 $146 forward $26 $-1 #
coedge $-1 -1 -1 $-1 $44 $144 $147 $148 forward $26 $-1 #
coedge $-1 -1 -1 $-1 $141 $140 $44 $78 reversed $42 $-1 #
edge $-1 -1 -1 $-1 $149 -10 $150 10 $77 $151 forward @7 unknown T -100 -500 -10 -100 -500 10 #
face $-1 -1 -1 $-1 $152 $153 $8 $-1 $154 forward single T -600 -1000 10 600 1000 10 F #
loop $-1 -1 -1 $-1 $-1 $155 $45 T 100 -500 -10 100 500 10 unknown #
plane-surface $-1 -1 -1 $-1 100 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $156 $157 $158 $159 reversed $46 $-1 #
coedge $-1 -1 -1 $-1 $51 $48 $160 $161 reversed $29 $-1 #
coedge $-1 -1 -1 $-1 $48 $51 $162 $163 reversed $29 $-1 #
coedge $-1 -1 -1 $-1 $157 $156 $48 $86 forward $46 $-1 #
edge $-1 -1 -1 $-1 $164 -10 $165 10 $85 $166 forward @7 unknown T -100 500 -10 -100 500 10 #
coedge $-1 -1 -1 $-1 $50 $49 $155 $167 forward $17 $-1 #
coedge $-1 -1 -1 $-1 $160 $168 $49 $89 forward $153 $-1 #
edge $-1 -1 -1 $-1 $169 -100 $92 100 $88 $170 forward @7 unknown T -100 -500 10 100 -500 10 #
coedge $-1 -1 -1 $-1 $171 $162 $50 $91 forward $172 $-1 #
edge $-1 -1 -1 $-1 $93 -100 $173 100 $90 $174 forward @7 unknown T -100 -500 -10 100 -500 -10 #
vertex $-1 -1 -1 $-1 $89 $175 #
vertex $-1 -1 -1 $-1 $91 $176 #
straight-curve $-1 -1 -1 $-1 -100 -500 0 0 0 -1 I I #
face $-1 -1 -1 $-1 $177 $178 $9 $-1 $179 forward single T -600 -1000 100 600 1000 100 F #
loop $-1 -1 -1 $-1 $-1 $105 $53 T -600 -1000 10 -600 1000 100 unknown #
plane-surface $-1 -1 -1 $-1 -600 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $180 $181 $104 $182 forward $54 $-1 #
coedge $-1 -1 -1 $-1 $183 $56 $103 $184 forward $33 $-1 #
coedge $-1 -1 -1 $-1 $56 $183 $102 $185 forward $33 $-1 #
edge $-1 -1 -1 $-1 $186 -100 $187 100 $56 $188 forward @7 unknown T -100 -500 10 100 -500 10 #
coedge $-1 -1 -1 $-1 $189 $57 $100 $185 reversed $34 $-1 #
coedge $-1 -1 -1 $-1 $57 $189 $99 $184 reversed $34 $-1 #
coedge $-1 -1 -1 $-1 $59 $58 $98 $182 reversed $20 $-1 #
coedge $-1 -1 -1 $-1 $190 $191 $58 $106 forward $96 $-1 #
edge $-1 -1 -1 $-1 $192 -1000 $112 1000 $105 $193 forward @7 unknown T -600 -1000 10 -600 1000 10 #
coedge $-1 -1 -1 $-1 $194 $195 $59 $108 forward $196 $-1 #
edge $-1 -1 -1 $-1 $113 -1000 $197 1000 $107 $198 forward @7 unknown T 600 -1000 10 600 1000 10 #
coedge $-1 -1 -1 $-1 $199 $60 $195 $200 reversed $111 $-1 #
coedge $-1 -1 -1 $-1 $60 $199 $190 $201 forward $111 $-1 #
loop $-1 -1 -1 $-1 $-1 $60 $177 T -600 -1000 10 600 -1000 100 unknown #
vertex $-1 -1 -1 $-1 $61 $202 #
vertex $-1 -1 -1 $-1 $61 $203 #
straight-curve $-1 -1 -1 $-1 0 -1000 10 1 -0 0 I I #
face $-1 -1 -1 $-1 $204 $205 $10 $-1 $206 reversed single T -600 -1000 -100 -600 1000 -10 F #
loop $-1 -1 -1 $-1 $-1 $127 $62 T 600 -1000 -100 600 1000 -10 unknown #
plane-surface $-1 -1 -1 $-1 600 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $207 $65 $208 $209 forward $37 $-1 #
coedge $-1 -1 -1 $-1 $65 $207 $210 $211 forward $37 $-1 #
coedge $-1 -1 -1 $-1 $212 $213 $65 $121 reversed $116 $-1 #
edge $-1 -1 -1 $-1 $214 -1000 $215 1000 $120 $216 forward @7 unknown T 600 -1000 -100 600 1000 -100 #
coedge $-1 -1 -1 $-1 $217 $66 $218 $219 reversed $39 $-1 #
coedge $-1 -1 -1 $-1 $66 $217 $220 $221 reversed $39 $-1 #
coedge $-1 -1 -1 $-1 $220 $218 $66 $125 forward $222 $-1 #
edge $-1 -1 -1 $-1 $223 -100 $224 100 $124 $225 forward @7 unknown T -100 -500 -10 100 -500 -10 #
coedge $-1 -1 -1 $-1 $68 $67 $226 $227 reversed $23 $-1 #
coedge $-1 -1 -1 $-1 $213 $212 $67 $128 forward $116 $-1 #
edge $-1 -1 -1 $-1 $228 -1000 $133 1000 $127 $229 forward @7 unknown T 600 -1000 -10 600 1000 -10 #
coedge $-1 -1 -1 $-1 $230 $231 $68 $130 forward $205 $-1 #
edge $-1 -1 -1 $-1 $134 -1000 $232 1000 $129 $233 forward @7 unknown T -600 -1000 -10 -600 1000 -10 #
coedge $-1 -1 -1 $-1 $208 $69 $231 $234 forward $63 $-1 #
coedge $-1 -1 -1 $-1 $69 $208 $213 $235 reversed $63 $-1 #
vertex $-1 -1 -1 $-1 $235 $236 #
vertex $-1 -1 -1 $-1 $234 $237 #
straight-curve $-1 -1 -1 $-1 0 -1000 -10 -1 0 0 I I #
face $-1 -1 -1 $-1 $238 $239 $11 $-1 $240 forward single T -100 -500 10 100 500 10 F #
loop $-1 -1 -1 $-1 $-1 $241 $71 T 100 -500 -10 100 500 10 unknown #
plane-surface $-1 -1 -1 $-1 100 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $242 $243 $244 $245 forward $72 $-1 #
coedge $-1 -1 -1 $-1 $77 $74 $246 $247 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $74 $77 $248 $249 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $243 $242 $74 $143 reversed $72 $-1 #
edge $-1 -1 -1 $-1 $250 -10 $251 10 $142 $252 forward @7 unknown T -100 500 -10 -100 500 10 #
coedge $-1 -1 -1 $-1 $76 $75 $241 $253 reversed $26 $-1 #
coedge $-1 -1 -1 $-1 $246 $254 $75 $146 reversed $255 $-1 #
edge $-1 -1 -1 $-1 $150 -100 $256 100 $145 $257 forward @7 unknown T -100 -500 -10 100 -500 -10 #
coedge $-1 -1 -1 $-1 $258 $248 $76 $148 reversed $239 $-1 #
edge $-1 -1 -1 $-1 $259 -100 $149 100 $147 $260 forward @7 unknown T -100 -500 10 100 -500 10 #
vertex $-1 -1 -1 $-1 $148 $261 #
vertex $-1 -1 -1 $-1 $146 $262 #
straight-curve $-1 -1 -1 $-1 -100 -500 0 0 0 -1 I I #
face $-1 -1 -1 $-1 $263 $172 $8 $-1 $264 reversed single T -600 -1000 -10 600 1000 -10 F #
loop $-1 -1 -1 $-1 $265 $88 $79 T -100 -500 10 100 500 10 unknown #
plane-surface $-1 -1 -1 $-1 0 0 10 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $266 $267 $87 $167 reversed $80 $-1 #
coedge $-1 -1 -1 $-1 $85 $82 $268 $269 reversed $46 $-1 #
coedge $-1 -1 -1 $-1 $82 $85 $270 $271 reversed $46 $-1 #
coedge $-1 -1 -1 $-1 $267 $266 $82 $159 forward $80 $-1 #
edge $-1 -1 -1 $-1 $272 -10 $273 10 $158 $274 forward @7 unknown T 100 500 -10 100 500 10 #
coedge $-1 -1 -1 $-1 $268 $88 $83 $161 forward $153 $-1 #
edge $-1 -1 -1 $-1 $92 -500 $164 500 $160 $275 forward @7 unknown T -100 -500 10 -100 500 10 #
coedge $-1 -1 -1 $-1 $90 $270 $84 $163 forward $172 $-1 #
edge $-1 -1 -1 $-1 $165 -500 $93 500 $162 $276 forward @7 unknown T -100 -500 -10 -100 500 -10 #
vertex $-1 -1 -1 $-1 $161 $277 #
vertex $-1 -1 -1 $-1 $163 $278 #
straight-curve $-1 -1 -1 $-1 -100 500 0 0 0 -1 I I #
edge $-1 -1 -1 $-1 $169 -10 $173 10 $155 $279 forward @7 unknown T 100 -500 -10 100 -500 10 #
coedge $-1 -1 -1 $-1 $88 $268 $266 $280 forward $153 $-1 #
vertex $-1 -1 -1 $-1 $89 $281 #
straight-curve $-1 -1 -1 $-1 0 -500 10 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $270 $90 $267 $282 forward $172 $-1 #
loop $-1 -1 -1 $-1 $283 $90 $152 T -100 -500 -10 100 500 -10 unknown #
vertex $-1 -1 -1 $-1 $91 $284 #
straight-curve $-1 -1 -1 $-1 0 -500 -10 1 -0 0 I I #
point $-1 -1 -1 $-1 -100 -500 10 #
point $-1 -1 -1 $-1 -100 -500 -10 #
face $-1 -1 -1 $-1 $285 $111 $9 $-1 $286 reversed single T -600 -1000 10 600 -1000 100 F #
loop $-1 -1 -1 $-1 $-1 $287 $95 T -600 -1000 100 600 1000 100 unknown #
plane-surface $-1 -1 -1 $-1 0 0 100 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $288 $98 $191 $289 reversed $54 $-1 #
coedge $-1 -1 -1 $-1 $98 $288 $194 $290 forward $54 $-1 #
edge $-1 -1 -1 $-1 $197 -600 $192 600 $98 $291 forward @7 unknown T -600 1000 10 600 1000 10 #
coedge $-1 -1 -1 $-1 $100 $99 $189 $292 forward $33 $-1 #
edge $-1 -1 -1 $-1 $187 -500 $293 500 $99 $294 forward @7 unknown T -100 -500 10 -100 500 10 #
edge $-1 -1 -1 $-1 $295 -500 $186 500 $100 $296 forward @7 unknown T 100 -500 10 100 500 10 #
vertex $-1 -1 -1 $-1 $101 $297 #
vertex $-1 -1 -1 $-1 $101 $298 #
straight-curve $-1 -1 -1 $-1 0 -500 10 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $103 $102 $183 $292 reversed $34 $-1 #
coedge $-1 -1 -1 $-1 $299 $105 $110 $201 reversed $96 $-1 #
coedge $-1 -1 -1 $-1 $105 $299 $180 $289 forward $96 $-1 #
vertex $-1 -1 -1 $-1 $106 $300 #
straight-curve $-1 -1 -1 $-1 -600 0 10 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $301 $107 $181 $290 reversed $196 $-1 #
coedge $-1 -1 -1 $-1 $107 $301 $109 $200 forward $196 $-1 #
loop $-1 -1 -1 $-1 $-1 $107 $285 T 600 -1000 10 600 1000 100 unknown #
vertex $-1 -1 -1 $-1 $108 $302 #
straight-curve $-1 -1 -1 $-1 600 0 10 0 1 -0 I I #
coedge $-1 -1 -1 $-1 $110 $109 $303 $304 reversed $111 $-1 #
edge $-1 -1 -1 $-1 $305 -100 $113 -10 $195 $306 forward @7 unknown T 600 -1000 10 600 -1000 100 #
edge $-1 -1 -1 $-1 $307 -100 $112 -10 $190 $308 forward @7 unknown T -600 -1000 10 -600 -1000 100 #
point $-1 -1 -1 $-1 -600 -1000 10 #
point $-1 -1 -1 $-1 600 -1000 10 #
face $-1 -1 -1 $-1 $309 $310 $10 $-1 $311 reversed single T -600 1000 -100 600 1000 -10 F #
loop $-1 -1 -1 $-1 $-1 $129 $115 T -600 -1000 -100 -600 1000 -10 unknown #
plane-surface $-1 -1 -1 $-1 -600 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $119 $118 $312 $313 forward $37 $-1 #
coedge $-1 -1 -1 $-1 $132 $131 $118 $209 reversed $63 $-1 #
edge $-1 -1 -1 $-1 $215 -600 $314 600 $208 $315 forward @7 unknown T -600 -1000 -100 600 -1000 -100 #
coedge $-1 -1 -1 $-1 $316 $317 $119 $211 reversed $310 $-1 #
edge $-1 -1 -1 $-1 $318 -600 $214 600 $210 $319 forward @7 unknown T -600 1000 -100 600 1000 -100 #
coedge $-1 -1 -1 $-1 $127 $120 $317 $320 reversed $116 $-1 #
coedge $-1 -1 -1 $-1 $120 $127 $132 $235 forward $116 $-1 #
vertex $-1 -1 -1 $-1 $121 $321 #
vertex $-1 -1 -1 $-1 $235 $322 #
straight-curve $-1 -1 -1 $-1 600 0 -100 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $123 $122 $323 $324 reversed $39 $-1 #
coedge $-1 -1 -1 $-1 $124 $323 $122 $219 forward $222 $-1 #
edge $-1 -1 -1 $-1 $325 -500 $223 500 $218 $326 forward @7 unknown T -100 -500 -10 -100 500 -10 #
coedge $-1 -1 -1 $-1 $323 $124 $123 $221 forward $222 $-1 #
edge $-1 -1 -1 $-1 $224 -500 $327 500 $220 $328 forward @7 unknown T 100 -500 -10 100 500 -10 #
loop $-1 -1 -1 $-1 $-1 $124 $309 T -100 -500 -10 100 500 -10 unknown #
vertex $-1 -1 -1 $-1 $125 $329 #
vertex $-1 -1 -1 $-1 $125 $330 #
straight-curve $-1 -1 -1 $-1 0 -500 -10 1 -0 0 I I #
coedge $-1 -1 -1 $-1 $317 $316 $126 $227 forward $310 $-1 #
edge $-1 -1 -1 $-1 $232 -600 $228 600 $226 $331 forward @7 unknown T -600 1000 -10 600 1000 -10 #
vertex $-1 -1 -1 $-1 $320 $332 #
straight-curve $-1 -1 -1 $-1 600 0 -10 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $312 $129 $316 $333 forward $205 $-1 #
coedge $-1 -1 -1 $-1 $129 $312 $131 $234 reversed $205 $-1 #
vertex $-1 -1 -1 $-1 $333 $334 #
straight-curve $-1 -1 -1 $-1 -600 0 -10 0 1 0 I I #
edge $-1 -1 -1 $-1 $134 10 $314 100 $231 $335 forward @7 unknown T -600 -1000 -100 -600 -1000 -10 #
edge $-1 -1 -1 $-1 $133 10 $215 100 $213 $336 forward @7 unknown T 600 -1000 -100 600 -1000 -10 #
point $-1 -1 -1 $-1 600 -1000 -10 #
point $-1 -1 -1 $-1 -600 -1000 -10 #
face $-1 -1 -1 $-1 $-1 $255 $11 $-1 $337 reversed single T -100 -500 -10 100 500 -10 F #
loop $-1 -1 -1 $-1 $-1 $147 $136 T -100 -500 10 100 500 10 unknown #
plane-surface $-1 -1 -1 $-1 0 0 10 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $338 $339 $144 $253 forward $137 $-1 #
coedge $-1 -1 -1 $-1 $142 $139 $340 $341 forward $72 $-1 #
coedge $-1 -1 -1 $-1 $139 $142 $342 $343 forward $72 $-1 #
coedge $-1 -1 -1 $-1 $339 $338 $139 $245 reversed $137 $-1 #
edge $-1 -1 -1 $-1 $344 -10 $345 10 $244 $346 forward @7 unknown T 100 500 -10 100 500 10 #
coedge $-1 -1 -1 $-1 $340 $145 $140 $247 reversed $255 $-1 #
edge $-1 -1 -1 $-1 $251 -500 $150 500 $246 $347 forward @7 unknown T -100 -500 -10 -100 500 -10 #
coedge $-1 -1 -1 $-1 $147 $342 $141 $249 reversed $239 $-1 #
edge $-1 -1 -1 $-1 $149 -500 $250 500 $248 $348 forward @7 unknown T -100 -500 10 -100 500 10 #
vertex $-1 -1 -1 $-1 $249 $349 #
vertex $-1 -1 -1 $-1 $247 $350 #
straight-curve $-1 -1 -1 $-1 -100 500 0 0 0 -1 I I #
edge $-1 -1 -1 $-1 $259 -10 $256 10 $241 $351 forward @7 unknown T 100 -500 -10 100 -500 10 #
coedge $-1 -1 -1 $-1 $145 $340 $338 $352 reversed $255 $-1 #
loop $-1 -1 -1 $-1 $-1 $145 $238 T -100 -500 -10 100 500 -10 unknown #
vertex $-1 -1 -1 $-1 $146 $353 #
straight-curve $-1 -1 -1 $-1 0 -500 -10 1 -0 0 I I #
coedge $-1 -1 -1 $-1 $342 $147 $339 $354 reversed $239 $-1 #
vertex $-1 -1 -1 $-1 $148 $355 #
straight-curve $-1 -1 -1 $-1 0 -500 10 -1 0 0 I I #
point $-1 -1 -1 $-1 -100 -500 10 #
point $-1 -1 -1 $-1 -100 -500 -10 #
face $-1 -1 -1 $-1 $356 $357 $8 $-1 $358 reversed single T 600 -1000 -10 600 1000 10 F #
plane-surface $-1 -1 -1 $-1 0 0 -10 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $359 $79 T -600 -1000 10 600 1000 10 unknown #
coedge $-1 -1 -1 $-1 $158 $155 $168 $280 reversed $80 $-1 #
coedge $-1 -1 -1 $-1 $155 $158 $171 $282 reversed $80 $-1 #
coedge $-1 -1 -1 $-1 $168 $160 $156 $269 forward $153 $-1 #
edge $-1 -1 -1 $-1 $164 -100 $272 100 $268 $360 forward @7 unknown T -100 500 10 100 500 10 #
coedge $-1 -1 -1 $-1 $162 $171 $157 $271 forward $172 $-1 #
edge $-1 -1 -1 $-1 $273 -100 $165 100 $270 $361 forward @7 unknown T -100 500 -10 100 500 -10 #
vertex $-1 -1 -1 $-1 $269 $362 #
vertex $-1 -1 -1 $-1 $271 $363 #
straight-curve $-1 -1 -1 $-1 100 500 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 -100 0 10 0 1 0 I I #
straight-curve $-1 -1 -1 $-1 -100 0 -10 0 -1 0 I I #
point $-1 -1 -1 $-1 -100 500 10 #
point $-1 -1 -1 $-1 -100 500 -10 #
straight-curve $-1 -1 -1 $-1 100 -500 0 0 0 -1 I I #
edge $-1 -1 -1 $-1 $272 -500 $169 500 $168 $364 forward @7 unknown T 100 -500 10 100 500 10 #
point $-1 -1 -1 $-1 100 -500 10 #
edge $-1 -1 -1 $-1 $173 -500 $273 500 $171 $365 forward @7 unknown T 100 -500 -10 100 500 -10 #
loop $-1 -1 -1 $-1 $-1 $366 $152 T -600 -1000 -10 600 1000 -10 unknown #
point $-1 -1 -1 $-1 100 -500 -10 #
face $-1 -1 -1 $-1 $-1 $196 $9 $-1 $367 reversed single T 600 -1000 10 600 1000 100 F #
plane-surface $-1 -1 -1 $-1 0 -1000 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $368 $303 $301 $369 forward $178 $-1 #
coedge $-1 -1 -1 $-1 $181 $180 $368 $370 reversed $54 $-1 #
edge $-1 -1 -1 $-1 $371 -100 $192 -10 $180 $372 forward @7 unknown T -600 1000 10 -600 1000 100 #
edge $-1 -1 -1 $-1 $373 -100 $197 -10 $194 $374 forward @7 unknown T 600 1000 10 600 1000 100 #
straight-curve $-1 -1 -1 $-1 0 1000 10 -1 0 0 I I #
edge $-1 -1 -1 $-1 $293 -100 $295 100 $183 $375 forward @7 unknown T -100 500 10 100 500 10 #
vertex $-1 -1 -1 $-1 $184 $376 #
straight-curve $-1 -1 -1 $-1 -100 0 10 0 1 0 I I #
vertex $-1 -1 -1 $-1 $292 $377 #
straight-curve $-1 -1 -1 $-1 100 0 10 0 -1 0 I I #
point $-1 -1 -1 $-1 100 -500 10 #
point $-1 -1 -1 $-1 -100 -500 10 #
coedge $-1 -1 -1 $-1 $191 $190 $378 $379 reversed $96 $-1 #
point $-1 -1 -1 $-1 -600 1000 10 #
coedge $-1 -1 -1 $-1 $195 $194 $287 $369 reversed $196 $-1 #
point $-1 -1 -1 $-1 600 1000 10 #
coedge $-1 -1 -1 $-1 $287 $378 $199 $304 forward $178 $-1 #
edge $-1 -1 -1 $-1 $307 -600 $305 600 $199 $380 forward @7 unknown T -600 -1000 100 600 -1000 100 #
vertex $-1 -1 -1 $-1 $369 $381 #
straight-curve $-1 -1 -1 $-1 600 -1000 0 0 0 -1 I I #
vertex $-1 -1 -1 $-1 $379 $382 #
straight-curve $-1 -1 -1 $-1 -600 -1000 0 0 0 -1 I I #
face $-1 -1 -1 $-1 $-1 $222 $10 $-1 $24 forward single T -100 -500 -10 100 500 -10 F #
loop $-1 -1 -1 $-1 $-1 $226 $204 T -600 1000 -100 600 1000 -10 unknown #
plane-surface $-1 -1 -1 $-1 0 1000 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $231 $230 $207 $313 reversed $205 $-1 #
edge $-1 -1 -1 $-1 $314 -1000 $318 1000 $312 $383 forward @7 unknown T -600 -1000 -100 -600 1000 -100 #
vertex $-1 -1 -1 $-1 $313 $384 #
straight-curve $-1 -1 -1 $-1 0 -1000 -100 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $226 $210 $230 $333 reversed $310 $-1 #
coedge $-1 -1 -1 $-1 $210 $226 $212 $320 forward $310 $-1 #
vertex $-1 -1 -1 $-1 $211 $385 #
straight-curve $-1 -1 -1 $-1 0 1000 -100 1 0 0 I I #
edge $-1 -1 -1 $-1 $228 10 $214 100 $212 $386 forward @7 unknown T 600 1000 -100 600 1000 -10 #
point $-1 -1 -1 $-1 600 1000 -100 #
point $-1 -1 -1 $-1 600 -1000 -100 #
coedge $-1 -1 -1 $-1 $218 $220 $217 $324 forward $222 $-1 #
edge $-1 -1 -1 $-1 $327 -100 $325 100 $323 $387 forward @7 unknown T -100 500 -10 100 500 -10 #
vertex $-1 -1 -1 $-1 $219 $388 #
straight-curve $-1 -1 -1 $-1 -100 0 -10 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $324 $389 #
straight-curve $-1 -1 -1 $-1 100 0 -10 0 1 -0 I I #
point $-1 -1 -1 $-1 -100 -500 -10 #
point $-1 -1 -1 $-1 100 -500 -10 #
straight-curve $-1 -1 -1 $-1 0 1000 -10 1 0 -0 I I #
point $-1 -1 -1 $-1 600 1000 -10 #
edge $-1 -1 -1 $-1 $232 10 $318 100 $316 $390 forward @7 unknown T -600 1000 -100 -600 1000 -10 #
point $-1 -1 -1 $-1 -600 1000 -10 #
straight-curve $-1 -1 -1 $-1 -600 -1000 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 600 -1000 0 0 0 -1 I I #
plane-surface $-1 -1 -1 $-1 0 0 -10 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $244 $241 $254 $352 forward $137 $-1 #
coedge $-1 -1 -1 $-1 $241 $244 $258 $354 forward $137 $-1 #
coedge $-1 -1 -1 $-1 $254 $246 $242 $341 reversed $255 $-1 #
edge $-1 -1 -1 $-1 $345 -100 $251 100 $340 $391 forward @7 unknown T -100 500 -10 100 500 -10 #
coedge $-1 -1 -1 $-1 $248 $258 $243 $343 reversed $239 $-1 #
edge $-1 -1 -1 $-1 $250 -100 $344 100 $342 $392 forward @7 unknown T -100 500 10 100 500 10 #
vertex $-1 -1 -1 $-1 $343 $393 #
vertex $-1 -1 -1 $-1 $341 $394 #
straight-curve $-1 -1 -1 $-1 100 500 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 -100 0 -10 0 -1 0 I I #
straight-curve $-1 -1 -1 $-1 -100 0 10 0 1 0 I I #
point $-1 -1 -1 $-1 -100 500 10 #
point $-1 -1 -1 $-1 -100 500 -10 #
straight-curve $-1 -1 -1 $-1 100 -500 0 0 0 -1 I I #
edge $-1 -1 -1 $-1 $256 -500 $345 500 $254 $395 forward @7 unknown T 100 -500 -10 100 500 -10 #
point $-1 -1 -1 $-1 100 -500 -10 #
edge $-1 -1 -1 $-1 $344 -500 $259 500 $258 $396 forward @7 unknown T 100 -500 10 100 500 10 #
point $-1 -1 -1 $-1 100 -500 10 #
face $-1 -1 -1 $-1 $397 $398 $8 $-1 $399 reversed single T -600 -1000 -10 600 -1000 10 F #
loop $-1 -1 -1 $-1 $-1 $400 $263 T 600 -1000 -10 600 1000 10 unknown #
plane-surface $-1 -1 -1 $-1 600 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $401 $402 $403 $404 forward $265 $-1 #
straight-curve $-1 -1 -1 $-1 0 500 10 1 0 -0 I I #
straight-curve $-1 -1 -1 $-1 0 500 -10 -1 0 0 I I #
point $-1 -1 -1 $-1 100 500 10 #
point $-1 -1 -1 $-1 100 500 -10 #
straight-curve $-1 -1 -1 $-1 100 0 10 0 -1 0 I I #
straight-curve $-1 -1 -1 $-1 100 0 -10 0 1 -0 I I #
coedge $-1 -1 -1 $-1 $405 $406 $407 $408 forward $283 $-1 #
plane-surface $-1 -1 -1 $-1 600 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $378 $287 $288 $370 forward $178 $-1 #
edge $-1 -1 -1 $-1 $305 -1000 $373 1000 $301 $409 forward @7 unknown T 600 -1000 100 600 1000 100 #
edge $-1 -1 -1 $-1 $373 -600 $371 600 $288 $410 forward @7 unknown T -600 1000 100 600 1000 100 #
vertex $-1 -1 -1 $-1 $370 $411 #
straight-curve $-1 -1 -1 $-1 -600 1000 0 0 0 -1 I I #
vertex $-1 -1 -1 $-1 $369 $412 #
straight-curve $-1 -1 -1 $-1 600 1000 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 0 500 10 1 0 -0 I I #
point $-1 -1 -1 $-1 -100 500 10 #
point $-1 -1 -1 $-1 100 500 10 #
coedge $-1 -1 -1 $-1 $303 $368 $299 $379 forward $178 $-1 #
edge $-1 -1 -1 $-1 $371 -1000 $307 1000 $299 $413 forward @7 unknown T -600 -1000 100 -600 1000 100 #
straight-curve $-1 -1 -1 $-1 0 -1000 100 1 0 0 I I #
point $-1 -1 -1 $-1 600 -1000 100 #
point $-1 -1 -1 $-1 -600 -1000 100 #
straight-curve $-1 -1 -1 $-1 -600 0 -100 0 1 0 I I #
point $-1 -1 -1 $-1 -600 -1000 -100 #
point $-1 -1 -1 $-1 -600 1000 -100 #
straight-curve $-1 -1 -1 $-1 600 1000 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 0 500 -10 -1 0 0 I I #
point $-1 -1 -1 $-1 -100 500 -10 #
point $-1 -1 -1 $-1 100 500 -10 #
straight-curve $-1 -1 -1 $-1 -600 1000 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 0 500 -10 -1 0 0 I I #
straight-curve $-1 -1 -1 $-1 0 500 10 1 0 -0 I I #
point $-1 -1 -1 $-1 100 500 10 #
point $-1 -1 -1 $-1 100 500 -10 #
straight-curve $-1 -1 -1 $-1 100 0 -10 0 1 -0 I I #
straight-curve $-1 -1 -1 $-1 100 0 10 0 -1 0 I I #
face $-1 -1 -1 $-1 $414 $415 $8 $-1 $416 reversed single T -600 -1000 -10 -600 1000 10 F #
loop $-1 -1 -1 $-1 $-1 $403 $356 T -600 -1000 -10 600 -1000 10 unknown #
plane-surface $-1 -1 -1 $-1 0 -1000 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $417 $418 $401 $419 reversed $357 $-1 #
coedge $-1 -1 -1 $-1 $420 $359 $400 $419 forward $265 $-1 #
coedge $-1 -1 -1 $-1 $359 $420 $421 $422 forward $265 $-1 #
coedge $-1 -1 -1 $-1 $423 $424 $359 $404 reversed $398 $-1 #
edge $-1 -1 -1 $-1 $425 -600 $426 600 $403 $427 forward @7 unknown T -600 -1000 10 600 -1000 10 #
coedge $-1 -1 -1 $-1 $428 $366 $429 $430 forward $283 $-1 #
coedge $-1 -1 -1 $-1 $366 $428 $431 $432 forward $283 $-1 #
coedge $-1 -1 -1 $-1 $424 $423 $366 $408 reversed $398 $-1 #
edge $-1 -1 -1 $-1 $433 -600 $434 600 $407 $435 forward @7 unknown T -600 -1000 -10 600 -1000 -10 #
straight-curve $-1 -1 -1 $-1 600 0 100 0 1 0 I I #
straight-curve $-1 -1 -1 $-1 0 1000 100 -1 0 0 I I #
point $-1 -1 -1 $-1 -600 1000 100 #
point $-1 -1 -1 $-1 600 1000 100 #
straight-curve $-1 -1 -1 $-1 -600 0 100 0 -1 0 I I #
face $-1 -1 -1 $-1 $-1 $436 $8 $-1 $437 reversed single T -600 1000 -10 600 1000 10 F #
loop $-1 -1 -1 $-1 $-1 $421 $397 T -600 -1000 -10 -600 1000 10 unknown #
plane-surface $-1 -1 -1 $-1 -600 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $431 $400 $424 $438 forward $357 $-1 #
coedge $-1 -1 -1 $-1 $400 $431 $439 $440 reversed $357 $-1 #
edge $-1 -1 -1 $-1 $426 -1000 $441 1000 $400 $442 forward @7 unknown T 600 -1000 10 600 1000 10 #
coedge $-1 -1 -1 $-1 $402 $401 $443 $444 forward $265 $-1 #
coedge $-1 -1 -1 $-1 $445 $446 $402 $422 reversed $415 $-1 #
edge $-1 -1 -1 $-1 $447 -1000 $425 1000 $421 $448 forward @7 unknown T -600 -1000 10 -600 1000 10 #
coedge $-1 -1 -1 $-1 $407 $403 $446 $449 forward $398 $-1 #
coedge $-1 -1 -1 $-1 $403 $407 $417 $438 reversed $398 $-1 #
vertex $-1 -1 -1 $-1 $449 $450 #
vertex $-1 -1 -1 $-1 $438 $451 #
straight-curve $-1 -1 -1 $-1 0 -1000 10 1 -0 0 I I #
coedge $-1 -1 -1 $-1 $406 $405 $452 $453 forward $283 $-1 #
coedge $-1 -1 -1 $-1 $446 $445 $405 $430 reversed $415 $-1 #
edge $-1 -1 -1 $-1 $434 -1000 $454 1000 $429 $455 forward @7 unknown T -600 -1000 -10 -600 1000 -10 #
coedge $-1 -1 -1 $-1 $418 $417 $406 $432 reversed $357 $-1 #
edge $-1 -1 -1 $-1 $456 -1000 $433 1000 $431 $457 forward @7 unknown T 600 -1000 -10 600 1000 -10 #
vertex $-1 -1 -1 $-1 $408 $458 #
vertex $-1 -1 -1 $-1 $408 $459 #
straight-curve $-1 -1 -1 $-1 0 -1000 -10 -1 0 0 I I #
loop $-1 -1 -1 $-1 $-1 $443 $414 T -600 1000 -10 600 1000 10 unknown #
plane-surface $-1 -1 -1 $-1 0 1000 0 0 -1 0 0 0 -1 forward_v I I I I #
edge $-1 -1 -1 $-1 $426 -10 $433 10 $417 $460 forward @7 unknown T 600 -1000 -10 600 -1000 10 #
coedge $-1 -1 -1 $-1 $452 $443 $418 $440 forward $436 $-1 #
edge $-1 -1 -1 $-1 $441 -10 $456 10 $418 $461 forward @7 unknown T 600 1000 -10 600 1000 10 #
vertex $-1 -1 -1 $-1 $440 $462 #
straight-curve $-1 -1 -1 $-1 600 0 10 0 1 -0 I I #
coedge $-1 -1 -1 $-1 $439 $463 $420 $444 reversed $436 $-1 #
edge $-1 -1 -1 $-1 $441 -600 $447 600 $443 $464 forward @7 unknown T -600 1000 10 600 1000 10 #
coedge $-1 -1 -1 $-1 $429 $421 $463 $465 forward $415 $-1 #
coedge $-1 -1 -1 $-1 $421 $429 $423 $449 reversed $415 $-1 #
vertex $-1 -1 -1 $-1 $465 $466 #
straight-curve $-1 -1 -1 $-1 -600 0 10 0 -1 0 I I #
edge $-1 -1 -1 $-1 $425 -10 $434 10 $446 $467 forward @7 unknown T -600 -1000 -10 -600 -1000 10 #
point $-1 -1 -1 $-1 -600 -1000 10 #
point $-1 -1 -1 $-1 600 -1000 10 #
coedge $-1 -1 -1 $-1 $463 $439 $428 $453 reversed $436 $-1 #
edge $-1 -1 -1 $-1 $454 -600 $456 600 $452 $468 forward @7 unknown T -600 1000 -10 600 1000 -10 #
vertex $-1 -1 -1 $-1 $430 $469 #
straight-curve $-1 -1 -1 $-1 -600 0 -10 0 1 0 I I #
vertex $-1 -1 -1 $-1 $432 $470 #
straight-curve $-1 -1 -1 $-1 600 0 -10 0 -1 0 I I #
point $-1 -1 -1 $-1 600 -1000 -10 #
point $-1 -1 -1 $-1 -600 -1000 -10 #
straight-curve $-1 -1 -1 $-1 600 -1000 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 600 1000 0 0 0 -1 I I #
point $-1 -1 -1 $-1 600 1000 10 #
coedge $-1 -1 -1 $-1 $443 $452 $445 $465 reversed $436 $-1 #
straight-curve $-1 -1 -1 $-1 0 1000 10 -1 0 0 I I #
edge $-1 -1 -1 $-1 $447 -10 $454 10 $463 $471 forward @7 unknown T -600 1000 -10 -600 1000 10 #
point $-1 -1 -1 $-1 -600 1000 10 #
straight-curve $-1 -1 -1 $-1 -600 -1000 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 0 1000 -10 1 0 -0 I I #
point $-1 -1 -1 $-1 -600 1000 -10 #
point $-1 -1 -1 $-1 600 1000 -10 #
straight-curve $-1 -1 -1 $-1 -600 1000 0 0 0 -1 I I #
End-of-ACIS-data 