[pytest]
addopts =
    -vvv
    --cov=TestHarness.resultsstore
    --cov=TestHarness.resultssummary
    --cov-config=.coveragerc
    --durations=20
testpaths =
    tests/resultsstore
    tests/resultssummary
markers =
    moose: marks tests as requiring moose (use --no-moose to skip)
    live_db: marks tests as using a live database (use --no-live-db to skip)
