assembly_pitch = 14.6849999

[Mesh]
  [hex0]
    type = SimpleHexagonGenerator
    hexagon_size = ${fparse assembly_pitch/2.0}
    hexagon_size_style = 'apothem'
    external_boundary_name = hex_out
    element_type = QUAD
    block_id = '0'
  []
  [hex1]
    type = SimpleHexagonGenerator
    hexagon_size = ${fparse assembly_pitch/2.0}
    hexagon_size_style = 'apothem'
    external_boundary_name = hex_out
    element_type = QUAD
    block_id = '1'
  []
  [hex2]
    type = SimpleHexagonGenerator
    hexagon_size = ${fparse assembly_pitch/2.0}
    hexagon_size_style = 'apothem'
    external_boundary_name = hex_out
    element_type = QUAD
    block_id = '2'
  []
  [hex3]
    type = SimpleHexagonGenerator
    hexagon_size = ${fparse assembly_pitch/2.0}
    hexagon_size_style = 'apothem'
    external_boundary_name = hex_out
    element_type = QUAD
    block_id = '3'
  []
  [hex4]
    type = SimpleHexagonGenerator
    hexagon_size = ${fparse assembly_pitch/2.0}
    hexagon_size_style = 'apothem'
    external_boundary_name = hex_out
    element_type = QUAD
    block_id = '4'
  []
  [hex5]
    type = SimpleHexagonGenerator
    hexagon_size = ${fparse assembly_pitch/2.0}
    hexagon_size_style = 'apothem'
    external_boundary_name = hex_out
    element_type = QUAD
    block_id = '5'
  []
  [hex6]
    type = SimpleHexagonGenerator
    hexagon_size = ${fparse assembly_pitch/2.0}
    hexagon_size_style = 'apothem'
    external_boundary_name = hex_out
    element_type = QUAD
    block_id = '6'
  []
  [hex7]
    type = SimpleHexagonGenerator
    hexagon_size = ${fparse assembly_pitch/2.0}
    hexagon_size_style = 'apothem'
    external_boundary_name = hex_out
    element_type = QUAD
    block_id = '7'
  []
  [hex8]
    type = SimpleHexagonGenerator
    hexagon_size = ${fparse assembly_pitch/2.0}
    hexagon_size_style = 'apothem'
    external_boundary_name = hex_out
    element_type = QUAD
    block_id = '8'
  []
  [hex9]
    type = SimpleHexagonGenerator
    hexagon_size = ${fparse assembly_pitch/2.0}
    hexagon_size_style = 'apothem'
    external_boundary_name = hex_out
    element_type = QUAD
    block_id = '9'
  []
  [hex10]
    type = SimpleHexagonGenerator
    hexagon_size = ${fparse assembly_pitch/2.0}
    hexagon_size_style = 'apothem'
    external_boundary_name = hex_out
    element_type = QUAD
    block_id = '10'
  []
  [hex11]
    type = SimpleHexagonGenerator
    hexagon_size = ${fparse assembly_pitch/2.0}
    hexagon_size_style = 'apothem'
    external_boundary_name = hex_out
    element_type = QUAD
    block_id = '11'
  []
  [hex12]
    type = SimpleHexagonGenerator
    hexagon_size = ${fparse assembly_pitch/2.0}
    hexagon_size_style = 'apothem'
    external_boundary_name = hex_out
    element_type = QUAD
    block_id = '12'
  []
  [hex13]
    type = SimpleHexagonGenerator
    hexagon_size = ${fparse assembly_pitch/2.0}
    hexagon_size_style = 'apothem'
    external_boundary_name = hex_out
    element_type = QUAD
    block_id = '13'
  []
  [hex14]
    type = SimpleHexagonGenerator
    hexagon_size = ${fparse assembly_pitch/2.0}
    hexagon_size_style = 'apothem'
    external_boundary_name = hex_out
    element_type = QUAD
    block_id = '14'
  []
  [hex15]
    type = SimpleHexagonGenerator
    hexagon_size = ${fparse assembly_pitch/2.0}
    hexagon_size_style = 'apothem'
    external_boundary_name = hex_out
    element_type = QUAD
    block_id = '15'
  []
  [hex16]
    type = SimpleHexagonGenerator
    hexagon_size = ${fparse assembly_pitch/2.0}
    hexagon_size_style = 'apothem'
    external_boundary_name = hex_out
    element_type = QUAD
    block_id = '16'
  []
  [hex17]
    type = SimpleHexagonGenerator
    hexagon_size = ${fparse assembly_pitch/2.0}
    hexagon_size_style = 'apothem'
    external_boundary_name = hex_out
    element_type = QUAD
    block_id = '17'
  []
  [hex18]
    type = SimpleHexagonGenerator
    hexagon_size = ${fparse assembly_pitch/2.0}
    hexagon_size_style = 'apothem'
    external_boundary_name = hex_out
    element_type = QUAD
    block_id = '18'
  []
  [hex19]
    type = SimpleHexagonGenerator
    hexagon_size = ${fparse assembly_pitch/2.0}
    hexagon_size_style = 'apothem'
    external_boundary_name = hex_out
    element_type = QUAD
    block_id = '19'
  []
  [hex20]
    type = SimpleHexagonGenerator
    hexagon_size = ${fparse assembly_pitch/2.0}
    hexagon_size_style = 'apothem'
    external_boundary_name = hex_out
    element_type = QUAD
    block_id = '20'
  []
  [hex21]
    type = SimpleHexagonGenerator
    hexagon_size = ${fparse assembly_pitch/2.0}
    hexagon_size_style = 'apothem'
    external_boundary_name = hex_out
    element_type = QUAD
    block_id = '21'
  []
  [hex22]
    type = SimpleHexagonGenerator
    hexagon_size = ${fparse assembly_pitch/2.0}
    hexagon_size_style = 'apothem'
    external_boundary_name = hex_out
    element_type = QUAD
    block_id = '22'
  []
  [hex23]
    type = SimpleHexagonGenerator
    hexagon_size = ${fparse assembly_pitch/2.0}
    hexagon_size_style = 'apothem'
    external_boundary_name = hex_out
    element_type = QUAD
    block_id = '23'
  []
  [hex24]
    type = SimpleHexagonGenerator
    hexagon_size = ${fparse assembly_pitch/2.0}
    hexagon_size_style = 'apothem'
    external_boundary_name = hex_out
    element_type = QUAD
    block_id = '24'
  []
  [hex25]
    type = SimpleHexagonGenerator
    hexagon_size = ${fparse assembly_pitch/2.0}
    hexagon_size_style = 'apothem'
    external_boundary_name = hex_out
    element_type = QUAD
    block_id = '25'
  []
  [hex26]
    type = SimpleHexagonGenerator
    hexagon_size = ${fparse assembly_pitch/2.0}
    hexagon_size_style = 'apothem'
    external_boundary_name = hex_out
    element_type = QUAD
    block_id = '26'
  []
  [hex27]
    type = SimpleHexagonGenerator
    hexagon_size = ${fparse assembly_pitch/2.0}
    hexagon_size_style = 'apothem'
    external_boundary_name = hex_out
    element_type = QUAD
    block_id = '27'
  []
  [hex28]
    type = SimpleHexagonGenerator
    hexagon_size = ${fparse assembly_pitch/2.0}
    hexagon_size_style = 'apothem'
    external_boundary_name = hex_out
    element_type = QUAD
    block_id = '28'
  []
  [hex29]
    type = SimpleHexagonGenerator
    hexagon_size = ${fparse assembly_pitch/2.0}
    hexagon_size_style = 'apothem'
    external_boundary_name = hex_out
    element_type = QUAD
    block_id = '29'
  []
  [hex30]
    type = SimpleHexagonGenerator
    hexagon_size = ${fparse assembly_pitch/2.0}
    hexagon_size_style = 'apothem'
    external_boundary_name = hex_out
    element_type = QUAD
    block_id = '30'
  []
  [hex31]
    type = SimpleHexagonGenerator
    hexagon_size = ${fparse assembly_pitch/2.0}
    hexagon_size_style = 'apothem'
    external_boundary_name = hex_out
    element_type = QUAD
    block_id = '31'
  []
  [dummy]
    type = SimpleHexagonGenerator
    hexagon_size = ${fparse assembly_pitch/2.0}
    hexagon_size_style = 'apothem'
    external_boundary_name = hex_out
    element_type = QUAD
    block_id = '997'
  []
  [core]
    type = PatternedHexMeshGenerator
    inputs = 'hex0 hex1 hex2 hex3 hex4 hex5 hex6 hex7 hex8 hex9 hex10
              hex11 hex12 hex13 hex14 hex15 hex16 hex17 hex18 hex19 hex20
              hex21 hex22 hex23 hex24 hex25 hex26 hex27 hex28 hex29 hex30
              hex31 dummy'
    pattern_boundary = none
    rotate_angle = 0
    external_boundary_name = radial
    generate_core_metadata = false
    generate_control_drum_positions_file = false
    pattern =    '32  32  31  31  31  31  31  31  32  32;
                32  29  29  30  30  30  30  30  29  29  32;
              31  29  27  27  28  28  28  28  27  27  29  31;
            31  30  27  26  26  26  26  26  26  26  27  30  31;
          31  30  28  26  21  21  25  24  21  21  26  28  30  31;
        31  30  28  26  21  13  20  19  18  17  21  26  28  30  31;
      31  30  28  26  22  14   7  12  11  10  16  23  26  28  30  31;
    31  30  28  26  23  15   8   3   6   5   9  15  22  26  28  30  31;
  32  29  27  26  21  16   9   4   1   2   4   8  14  21  26  27  29  32;
32  29  27  26  21  17  10   5   2   0   1   3   7  13  21  26  27  29  32;
  32  29  27  26  21  18  11   6   1   2   6  12  20  21  26  27  29  32;
    31  30  28  26  24  19  12   3   4   5  11  19  25  26  28  30  31;
      31  30  28  26  25  20   7   8   9  10  18  24  26  28  30  31;
        31  30  28  26  21  13  14  15  16  17  21  26  28  30  31;
          31  30  28  26  21  21  22  23  21  21  26  28  30  31;
            31  30  27  26  26  26  26  26  26  26  27  30  31;
              31  29  27  27  28  28  28  28  27  27  29  31;
                32  29  29  30  30  30  30  30  29  29  32;
                  32  32  31  31  31  31  31  31  32  32'
    id_name = 'assembly_id'
    assign_type = cell
    exclude_id = 'dummy'
  []
  [del_dummy]
    type = BlockDeletionGenerator
    block = 997
    input = core
    new_boundary = radial
  []
  [extrude]
    type = AdvancedExtruderGenerator
    input = del_dummy
    heights = '50.24 42.32 17.98 16.88 16.88 16.88 16.89 16.88 19.76 65.66 31.14 30.15'
    num_layers = '3 2 1 1 1 1 1 1 1 4 2 2'
    direction = '0 0 1'
    top_boundary = 998
    bottom_boundary = 999
    subdomain_swaps = ' 31  31;
                        31  61  29  59  30  60  24  54  25  55  26  56  28  58  16  46  17  47  18  48
                        19  49  27  57  23  53   9  39  10  40  11  41  12  42  13  43  20  50  22  52
                        15  45   6  36   7  37   8  38  21  51  14  44   5  35   3  33   4  34   2  32;
                        31  65  29  59  30  60  24  54  25  64  26  56  28  58  16  46  17  47  18  48
                        19  49  27  57  23  53   9  39  10  40  11  62  12  42  13  43  20  50  22  63
                        15  45   6  36   7  37   8  38  21  51  14  44   5  35   3  33   4  34   2  32;
                        31  65  29  84  30  85  24  80  25  64  26  81  28  83  16  74  17  75  18  76
                        19  49  27  82  23  79   9  68  10  69  11  62  12  70  13  71  20  77  22  63
                        15  73   6  36   7  66   8  67  21  78  14  72   5  35   3  33   4  34   2  32;
                        31  65  29 104  30 105  24 100  25  64  26 101  28 103  16  94  17  95  18  96
                        19  49  27 102  23  99   9  88  10  89  11  62  12  90  13  91  20  97  22  63
                        15  93   6  36   7  86   8  87  21  98  14  92   5  35   3  33   4  34   2  32;
                        31  65  29 124  30 125  24 120  25  64  26 121  28 123  16 114  17 115  18 116
                        19  49  27 122  23 119   9 108  10 109  11  62  12 110  13 111  20 117  22  63
                        15 113   6  36   7 106   8 107  21 118  14 112   5  35   3  33   4  34   2  32;
                        31  65  29 144  30 145  24 140  25  64  26 141  28 143  16 134  17 135  18 136
                        19  49  27 142  23 139   9 128  10 129  11  62  12 130  13 131  20 137  22  63
                        15 133   6  36   7 126   8 127  21 138  14 132   5  35   3  33   4  34   2  32;
                        31 169  29 167  30 168  24 162  25 163  26 164  28 166  16 155  17 156  18 157
                        19  49  27 165  23 161   9 148  10 149  11 150  12 151  13 152  20 158  22 160
                        15 154   6  36   7 146   8 147  21 159  14 153   5  35   3  33   4  34   2  32;
                        31 193  29 191  30 192  24 186  25 187  26 188  28 190  16 179  17 180  18 181
                        19  49  27 189  23 185   9 172  10 173  11 174  12 175  13 176  20 182  22 184
                        15 178   6  36   7 170   8 171  21 183  14 177   5  35   3  33   4  34   2  32;
                        31 193  29 212  30 213  24 208  25 187  26 209  28 211  16 202  17 203  18 204
                        19  49  27 210  23 207   9 196  10 197  11 174  12 198  13 199  20 205  22 184
                        15 201   6  36   7 194   8 195  21 206  14 200   5  35   3  33   4  34   2  32;
                        31 217  29 212  30 213  24 208  25 216  26 209  28 211  16 202  17 203  18 204
                        19  49  27 210  23 207   9 196  10 197  11 214  12 198  13 199  20 205  22 215
                        15 201   6  36   7 194   8 195  21 206  14 200   5  35   3  33   4  34   2  32;
                        31 247  29 245  30 246  24 240  25 241  26 242  28 244  16 232  17 233  18 234
                        19 235  27 243  23 239   9 225  10 226  11 227  12 228  13 229  20 236  22 238
                        15 231   6 222   7 223   8 224  21 237  14 230   5 221   3 219   4 220   2 218'
  []
  [plane_id]
    type = PlaneIDMeshGenerator
    id_name = plane_id
    input = extrude
    plane_coordinates = '0.000 50.240 92.560 110.540 127.420 144.300 161.180 178.070 194.950 214.710 280.370 311.510 341.660'
  []
  [abtr_mesh]
    type = RenameBoundaryGenerator
    input = plane_id
    old_boundary = '999 998'
    new_boundary = 'bottom top'
  []
  uniform_refine = 0
[]
