[pytest]
addopts =
    -vvv
    --cov=TestHarness.resultsstore
    --cov-config=.coveragerc
    --durations=20
testpaths = tests
markers =
    moose: marks tests as requiring moose (use --no-moose to skip)
