# Making a Change to this package?
# REMEMBER TO UPDATE the .yaml files for the following packages:
#   petsc/*
#   libmesh-vtk/*
#   peacock/*
#
# As well as any directions pertaining to modifying those files.
# ALSO: Follow the directions in scripts/tests/versioner_hashes.yaml
{% set version = "__VERSIONER_MPI_VERSION__" %}

package:
  name: moose-mpi
  version: {{ version }}

source:
  - path: .
  - path: ../../scripts/get_mac_sdk.sh

build:
  number: 0
  string: {{ mpi }}

outputs:
  - name: moose-mpi-base
    build:
      number: 0
      string: {{ mpi }}
      pin_depends: strict
      ignore_exports:
        - openssl
      script: ${RECIPE_DIR}/base_build.sh
      script_env:
        - REQUESTS_CA_BUNDLE
        - SSL_CERT_FILE
        - CURL_CA_BUNDLE
        - NODE_EXTRA_CA_CERTS
    requirements:
      build:
        - {{ mpi }} {{ mpi_version }}
      run:
        - {{ mpi }} {{ mpi_version }}
      run_constrained:
        - {{ moose_python_constrained }}

  # Default Python packages installed, with constrained Python versioning. These
  # packages are what is required to build and pass moose/tests. Note: testing is
  # being handled in the moose-mpi package below, making sure everything is tied
  # together.
  - name: moose-python
    requirements:
      run:
        - {{ moose_python_constrained }}
        - packaging
        - paramiko
        - requests
        - jinja2
        - pyaml

  # tie it all together (note the exact=True pinning)
  # The secrete sauce I was not understanding in all the available documentation: I
  # failed to realize the package name here can match the global package name.
  - name: moose-mpi
    build:
      number: 0
      string: {{ mpi }}
      run_exports:
        - {{ pin_subpackage('moose-mpi', max_pin='x.x.x') }}
    requirements:
      build: []
      run:
        - {{ pin_subpackage("moose-mpi-base", exact=True) }}
        - {{ pin_subpackage("moose-python", exact=True) }}
    test:
      commands:
        - cmake --version
        - bison --version
        - flex --version
      imports:
        - packaging
        - paramiko
        - requests
        - jinja2
        - yaml

about:
  home: https://mooseframework.inl.gov/
  license: LGPL 2.1
  summary: Provides MPI wrapper and toolchain for MOOSE based development.
  description: {{ mpi_friendly_name }} is a high performance and widely portable implementation of the Message Passing Interface (MPI) standard.
  doc_url: {{ mpi_website }}
  dev_url: {{ mpi_dev_website }}

extra:
  recipe-maintainers:
    - cticenhour
    - loganharbour
