# {{name}} System

!alert construction title=Undocumented System
The {{name}} system has not been documented. The content listed below should be used as a starting
point for documenting the system, which includes the typical automatic documentation associated with
a system; however, what is contained is ultimately determined by what is necessary to make the
documentation clear for users.

## Overview

!! Replace this line with information regarding the {{name}} system.

## Example Input File Syntax

!! Describe and include an example of how to use the {{name}} system.

!syntax list {{syntax}} objects=True actions=False subsystems=False

!syntax list {{syntax}} objects=False actions=False subsystems=True

!syntax list {{syntax}} objects=False actions=True subsystems=False
