# {{app}} Software Quality Assurance

- [!sqa!document category={{category}} suffix=srs](Software Requirement Specification (SRS))
- [!sqa!document category={{category}} suffix=sdd](Software Design Document (SDD))
- [!sqa!document category={{category}} suffix=rtm](Requirement Traceability Matrix (RTM))
- [!sqa!document category={{category}} suffix=vvr](Verification and Validation Report (VVR))
- [!sqa!document category={{category}} suffix=stp](Software Test Plan (STP))
- [!sqa!document category={{category}} suffix=far](Failure Analysis Report (FAR))

!template! field key=sqa-report required=False
!sqa report category=_empty_
!template-end!
