!template load file=sdd.md.template category={{category}} project={{app}}

!template! item key=pre-intro
!alert! note
This document serves as an addendum to [framework_sdd.md] and captures information for
[!ac](SDD) specific to the {{app}} application.

!sqa dependencies suffix=sdd category={{category}}
!alert-end!
!template-end!

!template item key=introduction
!include framework_sdd.md start=introduction-begin end=introduction-finish

!template item key=system-purpose
!include framework_sdd.md start=system-purpose-begin end=system-purpose-finish

!template item key=system-scope
!include framework_sdd.md start=system-scope-begin end=system-scope-finish

!template item key=dependencies-and-limitations
!include framework_sdd.md start=dependencies-and-limitations-begin end=dependencies-and-limitations-finish

!template item key=definitions
!include framework_sdd.md start=definitions-begin end=definitions-finish

!template item key=acronyms
!acronym list

!template item key=design-stakeholders
!include framework_sdd.md start=design-stakeholders-begin end=design-stakeholders-finish

!template item key=stakeholder-design-concerns
!include framework_sdd.md start=stakeholder-design-concerns-begin end=stakeholder-design-concerns-finish

!template item key=system-design
!include framework_sdd.md start=system-design-begin end=system-design-finish

!template item key=system-structure
!include framework_sdd.md start=system-structure-begin end=system-structure-finish

!template item key=data-design-and-control
!include framework_sdd.md start=data-design-and-control-begin end=data-design-and-control-finish

!template item key=human-machine-interface-design
!include framework_sdd.md start=human-machine-interface-design-begin end=human-machine-interface-design-finish

!template item key=system-design-interface
!include framework_sdd.md start=system-design-interface-begin end=system-design-interface-finish

!template item key=security-structure
!include framework_sdd.md start=security-structure-begin end=security-structure-finish

!template item key=requirements-cross-reference
!sqa cross-reference category={{category}}
