!template load file=framework_srs.md project={{app}}

!template! item key=pre-intro
!alert! note
This document serves as an addendum to [framework_srs.md] and captures information for
[!ac](SRS) specific to the {{app}} application.

!sqa dependencies suffix=srs category={{category}}
!alert-end!
!template-end!

!template item key=assumptions-and-dependencies
The {{app}} application is developed using MOOSE and is based on various modules, as such
the [!ac](SRS) for {{app}} is dependent upon the files listed at the beginning of this document.
