## {{app}} System Requirement Specification

## Introduction id=introduction

!template field key=introduction
The {{app}} module ...

## Dependencies id=dependencies

!template field key=dependencies-intro required=False
The {{app}} application is developed using MOOSE and is based on various modules, as such
the [!ac](SRS) for {{app}} is dependent upon the following documents.

!sqa dependencies suffix=srs

## Requirements

!template! field key=requirements required=False
!sqa requirements link=False category={{category}}
!template-end!
