# {{app}} Software Design Description

## Introduction id=introduction

!template field key=introduction required=False
The [!ac](SDD) for {{app}} is a description of the software product and serves as guideline that
describes the architecture of the system and all of its parts.

## Dependencies id=dependencies

!template field key=dependencies-intro required=False
The {{app}} application is developed using MOOSE and is based on various modules, as such
the [!ac](SDD) for {{app}} is dependent upon the following documents.

!template! field key=dependencies required=False
!sqa dependencies suffix=sdd category={{category}}
!template-end!

## Requirements Cross Reference

!template field key=cross-reference-intro required=False
The following is a list of all design documents and the associated requirements for {{app}}.

!template! field key=cross-reference required=False
!sqa cross-reference category={{category}}
!template-end!
