# {{app}} Failure Analysis Report

## Introduction id=introduction

!template field key=introduction required=False
The [!ac](FAR) for {{app}} describes the system functional and non-functional requirements that
describe the expected interactions that the software shall provide.

## Dependencies id=dependencies

!template field key=dependencies-intro required=False
The {{app}} application is developed using MOOSE and is based on various modules, as such
the [!ac](FAR) for {{app}} is dependent upon the following documents.

!template! field key=dependencies required=False
!sqa dependencies suffix=far category={{category}}
!template-end!

## Failure Analysis Requirements id=failure-analysis-requirements

!template field key=failure-analysis-requirements-intro required=False
The following is a complete list for all the  requirements related to failure analysis for {{app}}.

!template! field key=failure-analysis-requirements required=False
!sqa requirements link=True collections=FAILURE_ANALYSIS category={{category}}
!template-end!
