# {{app}} System Requirement Specification

## Introduction id=introduction

!template field key=introduction required=False
The [!ac](SRS) for {{app}} describes the system functional and non-functional requirements that
describe the expected interactions that the software shall provide.

## Dependencies id=dependencies

!template field key=dependencies-intro required=False
The {{app}} application is developed using MOOSE and is based on various modules, as such
the [!ac](SRS) for {{app}} is dependent upon the following documents.

!template! field key=dependencies required=False
!sqa dependencies suffix=srs category={{category}}
!template-end!

## Requirements

!template field key=requirements-intro required=False
The following is a complete list for all the functional requirements for {{app}}.

### Functional Requirements

!template! field key=functional-requirements required=False
!sqa requirements link=False collections=FUNCTIONAL category={{category}}
!template-end!

### Usability Requirements

!template! field key=usability-requirements required=False
!sqa requirements link=False collections=USABILITY category={{category}}
!template-end!

### Performance Requirements

!template! field key=performance-requirements required=False
!sqa requirements link=False collections=PERFORMANCE category={{category}}
!template-end!

### System Requirements

!template! field key=system-requirements required=False
!sqa requirements link=False collections=SYSTEM category={{category}}
!template-end!
