# {{app}} Communication and Contact Information

## Introduction id=introduction

!template field key=introduction required=False
The [!ac](CCI) for {{app}} provides information for contacting the software development team
for all aspects of the project. This includes information about reporting a problem with a release,
asking questions regarding any version of the software, and contributing to the project.

## General Communication

!template field key=general-communication-intro required=False
This section details how to communicate with the {{app}} development team to get help, report
a suspected bug, or request an enhancement.

!template field key=general-communication required=False
Please refer to the [!ac](MOOSE) [sqa/framework_cci.md] for details.

## Problem Reporting

!template field key=problem-reporting-intro required=False
This section details how to communicate with the {{app}} development team to report a potential
problem with a specific +release* of the application.

!template field key=problem-reporting required=False
Please refer to the [!ac](MOOSE) [sqa/framework_cci.md] for details.

## Contributing

!template field key=contributing-intro required=False
MOOSE and MOOSE-based applications are always improving and changing to meet the needs of the
community. In most circumstatnces changes are welcome. If you are interested in contributing to the
project please follow the following instructions.

!template field key=contributing required=False
Please refer to the [!ac](MOOSE) [sqa/framework_cci.md] for details.
