# {{name}}

!alert! construction title=Undocumented Action Class
The {{name}} has not been documented. The content listed below should be used as a starting point for
documenting the class, which includes the typical automatic documentation associated with an Action;
however, what is contained is ultimately determined by what is necessary to make the documentation
clear for users.

```markdown
# {{name}}

!syntax description {{syntax}} !! Loads content from addClassDescription method

## Overview

!! Replace these lines with information regarding the {{name}} action.

## Example Input File Syntax

!! Describe and include an example of how to use the {{name}} action.

!! The following line automatically lists the available parameters.

!syntax parameters {{syntax}}
```
!alert-end!

!syntax description {{syntax}}

!syntax parameters {{syntax}}
