pcf
* control data
restart  estimation
    2 4 1 0 1
     1     1 single  point  1   0   0
 10.0  2.0  0.3  0.03  10
 5.0  5.0  0.001
 0.1
 100  0.01  4  3  0.01  3
 0  0  0
* parameter groups
 p     relative    0.01  0.0  switch  2.0 parabolic
* parameter data
ppktop none factor 2.0 0.1 20 p 1 0 1
ppkbot none factor 2.0 0.1 20 p 1 0 1
* observation groups
 obsgroup
* observation data
TTOPMID 0.138 1.0 obsgroup
TBOTMID 0.040 1.0 obsgroup
TBOTLEF 0.022 1.0 obsgroup
TBOTRIG 0.022 1.0 obsgroup
* model command line
 ./run_model.py
* model input/output
 pest_params.tpl  pest_params.csv
 pest_instruction.ins  pest_to_read.txt
