<?xml version="1.0"?>
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32" compressor="vtkZLibDataCompressor">
  <PUnstructuredGrid GhostLevel="1">
    <PPointData RationalWeights="RationalWeights">
      <PDataArray type="Float64" Name="RationalWeights"/>
      <PDataArray type="Float64" Name="von_mises"/>
      <PDataArray type="Float64" Name="Max_Princ"/>
      <PDataArray type="Float64" Name="stress_xx"/>
      <PDataArray type="Float64" Name="stress_yy"/>
      <PDataArray type="Float64" Name="stress_zz"/>
      <PDataArray type="Float64" Name="disp_x"/>
      <PDataArray type="Float64" Name="disp_y"/>
      <PDataArray type="Float64" Name="disp_z"/>
    </PPointData>
    <PCellData>
      <PDataArray type="Int32" Name="libmesh_elem_id"/>
      <PDataArray type="Int32" Name="subdomain_id"/>
      <PDataArray type="Int32" Name="processor_id"/>
    </PCellData>
    <PPoints>
      <PDataArray type="Float64" Name="Points" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="cframe_iga_out_001_0.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
